#textdomain wesnoth-tfotd

[unit]
    id=Messenger
    name= _ "Messenger"
    race=celestial
    image="data/campaigns/The_First_Of_The_Dragonriders/images/messenger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=fly
    movement=6
    experience=40
    level=1
    alignment=lawful
    advances_to=Claimant
    cost=18
    usage=fighter
    description= _ "Messengers are the angels who transport the will of God to the humans. They do have a taste for battle though, so they always carry their angel swords with them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP_LEVEL_1}
    {DEFENSE_ANIM "data/campaigns/The_First_Of_The_Dragonriders/images/messenger.png" "data/campaigns/The_First_Of_The_Dragonriders/images/messenger.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]

    [attack]
        name=sword
        description="Angel Sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-holy.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="data/campaigns/The_First_Of_The_Dragonriders/images/messenger.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="data/campaigns/The_First_Of_The_Dragonriders/images/messenger.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit]
