#textdomain wesnoth-tfotd

[unit]
    id=Claimant
    name= _ "Claimant"
    race=celestial
    image="data/campaigns/The_First_Of_The_Dragonriders/images/claimant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=fly
    movement=7
    experience=90
    level=2
    alignment=lawful
    advances_to=Herald
    cost=40
    usage=fighter
    description= _ "Claimants are called so because, well, nobody knows why. Anyway, they are potent fighters, especially good against the forces of evil."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "data/campaigns/The_First_Of_The_Dragonriders/images/claimant.png" "data/campaigns/The_First_Of_The_Dragonriders/images/claimant.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]

    [attack]
        name=sword
        description="Claimant Sword"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/sword-holy.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="data/campaigns/The_First_Of_The_Dragonriders/images/claimant.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="data/campaigns/The_First_Of_The_Dragonriders/images/claimant.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit]
