#textdomain wesnoth-tfotd

[unit]
    id=Herald
    name= _ "Herald"
    race=celestial
    image="data/campaigns/The_First_Of_The_Dragonriders/images/herald.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=fly
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    cost=60
    usage=fighter
    description= _ "Heralds are the highest ranking officers of the heaven armies, skilled with sword, and words they inspire their troops to victory. They proclaim a message of hope to their fellows, and a message of death to their foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "data/campaigns/The_First_Of_The_Dragonriders/images/herald.png" "data/campaigns/The_First_Of_The_Dragonriders/images/herald.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]

    [attack]
        name=sword
        description="Herald Sword"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/sword-holy.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="data/campaigns/The_First_Of_The_Dragonriders/images/herald.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="data/campaigns/The_First_Of_The_Dragonriders/images/herald.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit]
