#textdomain wesnoth-tfotd
[unit]
    id=Dragon Warrior
    name= _ "Dragon Warrior"
    race=human
    image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Warrior.png"
    hitpoints=67
    movement_type=fly
    movement=10
    experience=60
    level=2
    alignment=neutral
    advanceto=Dragon_Master
    {AMLA_DEFAULT}
    cost=29
    usage=mixed fighter
    unit_description= _ "Dragon Warriors are Riders who, after intense training, manage to increase their abilities, and so are granted their title. They engage in combat regularly and therefore use some simple armour in order to be protected from the dangers that always lure in battle. Though on dragonback, they frequently use a spear, if necessary."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=30
    [/defense]
    [resistance]
        arcane=80
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-drake.png
        type=pierce
        range=melee
        damage=8
        number=3
    
[/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=7
        number=5
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fire breath
        [/attack_filter]
        {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}

        [if]
            hits=no

            [frame]
                begin=-400
                end=-350
               image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Warrior.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-350
                image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Warrior.png"
  [/frame]
 [/else] [/attack_anim]
  [attack]
    name=        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=4
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
       [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        [frame]
            begin=-200
            end=-100
            image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Warrior_attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Warrior_attack.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Warrior.png"
        [/frame]
    [/attack_anim]

[/unit]
