#textdomain wesnoth-tfotd
[unit]
    id=Dragon Master
    name= _ "Dragon Master"
    race=human
    image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Master.png"
    hitpoints=88
    movement_type=fly
    movement=12
    experience=80
    level=3
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=40
    usage=mixed fighter
    unit_description= _ "Dragon Masters are the ones who rule the skies by their presence. Almost unbeatable while flying, they do got some vulnerability when on soil, so they use heavy armour, for themselves and their dragons. Having much more experience than the Warrior-class dragon riders, they use sword instead of spear, and are fearsome when charging on dragonback."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=20
    [/defense]
    [resistance]
        arcane=80
    [/resistance]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=5
    
[/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
     [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
     type=fire
        range=ranged
        damage=9
        number=6
    [/attack]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-drake.png
        type=pierce
        range=melee
        damage=8
        number=3
     [/attack]
     [attack]
        name=slam
        description=_"slam"
        type=impact
        range=melee
        damage=8
        number=3
        icon=attacks/slam-drake.png
    [/attack]
          [attack]
    name=sword
     description=_"sword"
     icon=attacks/greatsword-orcish.png
    type=blade
    [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    range=melee
      damage=12
    number=3
   [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Master.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=100
                image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Master.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Master.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Master.png"
        [/frame]
    [/attack_anim]
               
    [attack_anim]
        [attack_filter]
            name=fire breath
        [/attack_filter]
        {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}

        [if]
            hits=no

            [frame]
                begin=-400
                end=-350
               image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Master.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-350
                image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Master.png"
  [/frame]
 [/else]
 [/attack_anim]
               
[/unit]



[unit]
    [base_unit]
        id=Dragon Master
    [/base_unit]
    id=Dragon Master2
          [attack]
    name=sword
     description=_"Divine Rapier"
     icon=attacks/sword-holy.png
    type=arcane
    [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    range=melee
      damage=21
    number=4
   [/attack]

[/unit]
