#textdomain wesnoth-tfotd
[unit]
    id=Dragon Rider
    name= _ "Dragon Rider"
    race=human
    image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Rider.png"
    hitpoints=46
    movement_type=fly
    movement=8
    experience=40
    level=1
    alignment=neutral
    advanceto=Dragon_Warrior
    {AMLA_DEFAULT}
    cost=20
    usage=mixed fighter
    unit_description= _ "Dragon Riders are men or elves who use dragons as vessels and ride them in time of war and peace. They are fierce enemies in both the earth surface and the skies"
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=30
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=4    
[/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fire breath
        [/attack_filter]
        {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}

        [if]
            hits=no

            [frame]
                begin=-400
                end=-350
               image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Rider.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
           hits=yes

            [frame]
                begin=-400
                end=-350
                image="data/campaigns/The_First_Of_The_Dragonriders/images/Dragon_Rider.png"
  [/frame]
 [/else]
 [/attack_anim]

[/unit]
