#textdomain wesnoth-tfotd
[unit]
    id=Elder Teacher
    name= _ "Elder Teacher"
    race=human
    gender=male
    image="data/campaigns/The_First_Of_The_Dragonriders/images/elder_teacher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=smallfoot
    movement=5
    experience=220
    level=3
    alignment=neutral
    advanceto=Great Mage
    cost=59
    usage=mixed fighter
    unit_description= _ "Merlin, err Golbald was an old mage who lived in a forest in the north of the Kingdom of Wesnoth and died during the reign of king Algonrad the First. Known for mastering the fire attacks in the level of an Arch Mage, he had also travelled a lot while still a young apprentice. It was during one of his journeys that he was taught the principles of alchemy and learned to summon elementals, what he later taught to Naildur, the first of the dragon riders."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
   [resistance]
        fire=80
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fireball
        [/attack_filter]
        {MISSILE_FRAME_FIREBALL}
start_time=-575
        [frame]
duration=50
            image="data/campaigns/The_First_Of_The_Dragonriders/images/elder_teacher.png"
        [/frame]
        [frame]
duration=100
            image="data/campaigns/The_First_Of_The_Dragonriders/images/elder_teacher.png"
            sound=fire.wav
        [/frame]
        [frame]
duration=150
            image="data/campaigns/The_First_Of_The_Dragonriders/images/elder_teacher.png"
        [/frame]
        [frame]
duration=75
            image="data/campaigns/The_First_Of_The_Dragonriders/images/elder_teacher.png"
        [/frame]
        [frame]
duration=75
            image="data/campaigns/The_First_Of_The_Dragonriders/images/elder_teacher.png"
        [/frame]
    [/attack_anim]
    [/unit]
