#textdomain wesnoth-tfotd
[unit]
    id=Gwenda
    name= _ "female^Barmaid"
    race=human
    gender=female
    image="data/campaigns/The_First_Of_The_Dragonriders/images/barmaid.png"
    
    profile=barmaidportrait.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=smallfoot
    movement=5
    experience=32
    level=1
    alignment=neutral
    advanceto=null
    cost=15
    usage=healer
    unit_description= _ "From humble origins, and married to Alfric, Gwenda is the healer of Dingwall. However, living in Siljian requires survival skills: she always carries her grandpa's mace with her."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=mace
        description=_"mace"
        type=impact
        damage=7
        number=2
        range=melee
        icon=attacks/mace.png
    [/attack]
    
    {DEFENSE_ANIM "data/campaigns/The_First_Of_The_Dragonriders/images/barmaiddefend.png" "data/campaigns/The_First_Of_The_Dragonriders/images/barmaid.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        [frame]
            begin=-200
            end=-145
            image="data/campaigns/The_First_Of_The_Dragonriders/images/barmaid.png"
        [/frame]
        
    [/healing_anim]
         
    [attack_anim]
        [attack_filter]
            name=mace
        [/attack_filter]
        [frame]
            begin=-175
            end=-100
            image="data/campaigns/The_First_Of_The_Dragonriders/images/barmaid.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="data/campaigns/The_First_Of_The_Dragonriders/images/barmaid-attack.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="data/campaigns/The_First_Of_The_Dragonriders/images/barmaid-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="data/campaigns/The_First_Of_The_Dragonriders/images/barmaid.png"
        [/frame]
    [/attack_anim]
[/unit]
