#textdomain wesnoth-tfotd

#define SET_VILLAGE X Y SIDE
    [capture_village]
        x={X}
        y={Y}
        side={SIDE}
    [/capture_village]
#enddef




# Borrowed (that's how we call 'shameless stealing' nowadays) from: Liberty
# This one changes a unit from one type to another
#

#define CHG_TYPE FILTER VALUE ALIGN
    [store_unit]
        [filter]
            {FILTER}
        [/filter]

        variable=chgtype_store
        kill=yes
    [/store_unit]

    {FOREACH chgtype_store i}
    [set_variable]
        name=chgtype_store[$i].type
        value={VALUE}
    [/set_variable]
    [set_variable]
        name=chgtype_store[$i].alignment
        value={ALIGN}
    [/set_variable]

    [unstore_unit]
        variable=chgtype_store[$i]
    [/unstore_unit]
    {NEXT i}

    {CLEAR_VARIABLE chgtype_store}
#enddef

#define CHG_TERRAIN TERRAIN X_SPAN Y_SPAN
    [terrain]
        terrain={TERRAIN}
        x={X_SPAN}
        y={Y_SPAN}
    [/terrain]
#enddef

#define OBJ_HOLY_ANKH X Y ID
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            side=1
        [/filter]
        [object]
            id={ID}
            name= _ "Holy Ankh"
            image=items/ankh-necklace.png
            duration=level
            description= _ "You find a hefty pendant on a strange and ominous looking altar. It glows brightly when you pick it up!"
            cannot_use_message= _ "There is a strange altar here and a pendant on it. I don't want to touch it."
            [filter]
                side=1
                x,y={X},{Y}
            [/filter]
            [then]
                [removeitem]
                    x,y={X},{Y}
                [/removeitem]
            [/then]
            [effect]
                apply_to=new_attack
                name=ankh
                description= _ "holy ankh"
                icon=attacks/lightbeam.png
                type=arcane
                range=ranged
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
                damage=24
                number=1
            [/effect]

            [effect]
                apply_to=new_animation
                [attack_anim]
                    [attack_filter]
                        name=ankh
                    [/attack_filter]

                    {MISSILE_FRAME_LIGHT_BEAM}

                    [if]
                        hits=no
                        [frame]
                            begin=-200
                            end=0
                            sound={SOUND_LIST:HOLY_MISS}
                        [/frame]
                    [/if]
                    [else]
                        hits=yes
                        [frame]
                            begin=-200
                            end=0
                            sound={SOUND_LIST:HOLY}
                        [/frame]
                    [/else]
                [/attack_anim]
            [/effect]
        [/object]
    [/event]
#enddef


#define TFOTD_DEATHS
    [event]
        name=die
        [filter]
            description=nick
        [/filter]
        [message]
            description=nick
            message= _ "Tell my wife... that I loved her!"
        [/message]
        [message]
            speaker=unit_second
            message= _ "But...you don't have a wife!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            description=Sheleon
        [/filter]
        [message]
            description=Sheleon
            message= _ "Did you see that bullet coming?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            description=Golbald
        [/filter]
        [message]
            description=nick
            message= _ "He is finished... or not?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#enddef



# Stolen from: TRoW

#define HERO TYPE DESCRIPTION USER_DESCRIPTION SIDE X Y PROFILE
    [unit]
        type={TYPE}
        description={DESCRIPTION}
        user_description={USER_DESCRIPTION}
        profile={PROFILE}
        side={SIDE}
        x={X}
        y={Y}
        {IS_HERO}
        unrenamable=yes
        random_traits=no
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

# My first home-made util!

#define HEAL X Y
[event]
    name=moveto
first_time_only=no
      [filter]
       x={X}
    y={Y}
      description=$.unit
     [/filter]
{FULL_HEAL description=$.unit}
    [/event]
#enddef


# Custom Teleporter - doesn't work: an enemy is created on the hex you should be moving...

#define TELEPORT_RUNE X Y Z V
    [item]
        x={X}
        y={Y}
        image=data/core/images/scenery/rune2-glow.png
    [/item]
    [item]
        x={Z}
        y={V}
        image=data/core/images/scenery/rune2-glow.png
    [/item]
[event]
    name=moveto
first_time_only=no
      [filter]
description=$.unit
       x={X}
    y={Y}
     [/filter]

      [teleport]
   [filter]
   description=$.unit
   [/filter]
   x={Z}
    y={V}
   [/teleport]
    [redraw]
    [/redraw]
    [/event]
#enddef


# poisonous mushrooms..DOESN'T WORK EITHER

#define MUSHROOM X Y
[event]
name=moveto
first_time_only=no
[filter]
description=$.unit
x={X}
y={Y}
[/filter]
{MODIFY_UNIT description=$.unit status.poisoned yes}
[/event]
#enddef


# Professional stuff, unlike mine... From "The Kraken"

#define TK_TELEPORTER X Y NEW_X NEW_Y
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            side=1,2,3,4
        [/filter]
		[teleport]
			[filter]
				x={X}
				y={Y}
			[/filter]
			x={NEW_X}
			y={NEW_Y}
		[/teleport]
		{SCROLL_TO {NEW_X} {NEW_Y}}
    [/event]
#enddef


# Mushrooms from an expert. Thanks jb, although you may never learn of my forgeries

#define MUSHROOMS X Y
[event]
name=moveto
first_time_only=no
	[filter]
		x={X}
		y={Y}
		side=1, 2
	[/filter]


			{PLAY_SOUND "poison.wav"}
			[store_unit]
				[filter]
					x,y=$x1,$y1
				[/filter]
				variable=sickened
			[/store_unit]
			{VARIABLE sickened.status.poisoned on}
			[unstore_unit]
				variable=sickened
			[/unstore_unit]
[/event]
#enddef


[terrain]
    symbol_image=../scenery/rune4-glow
    id=CureRune
    name= _ "Cure Rune"
    string=Uu^Rn
    aliasof=Uu
    heals=8
    gives_income=true
    editor_group=village
[/terrain]

{TERRAIN_BASE_OV *^Rn       "../scenery/rune4-glow"}

#define TRANSFORM DESC

# nick (that's me, yes), YOU ROCK!!!! - although I coudn't get the multimedia effects to work..:(

    [sound]
        name="rumble.ogg"
    [/sound]
    [scroll]
        x=5
        y=0
    [/scroll]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [scroll]
        x=5
        y=5
    [/scroll]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=0
        y=5
    [/scroll]

[event]
name=moveto
first_time_only=no
[filter]
description={DESC}
[/filter]
[store_locations]
x,y=$x1,$y1
radius=1
variable=transform
[/store_locations]
[terrain]
terrain=Re
x,y=$transform.x,$transform.y
[/terrain]
[terrain]
terrain=Re
x,y=$x1,$y1
[/terrain]

    [set_variable]
        name=transform.y
        add=1
    [/set_variable]
[terrain]
terrain=Re
x,y=$transform.x,$transform.y
[/terrain]

    [set_variable]
        name=transform.y
        add=1
    [/set_variable]
    [set_variable]
        name=transform.x
        add=1
    [/set_variable]
[terrain]
terrain=Re
x,y=$transform.x,$transform.y
[/terrain]

    [set_variable]
        name=transform.y
        add=-1
    [/set_variable]
    [set_variable]
        name=transform.x
        add=1
    [/set_variable]
[terrain]
terrain=Re
x,y=$transform.x,$transform.y
[/terrain]

    [set_variable]
        name=transform.y
        add=-1
    [/set_variable]
[terrain]
terrain=Re
x,y=$transform.x,$transform.y
[/terrain]

    [set_variable]
        name=transform.x
        add=-1
    [/set_variable]
[terrain]
terrain=Re
x,y=$transform.x,$transform.y
[/terrain]

[/event]


#enddef





# from HttT

#define OBJ_HOLY_SWORD X Y ID
    [event]
        name=moveto

        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]

        {PLACE_IMAGE data/campaigns/The_First_Of_The_Dragonriders/images/holy_sword1.png ({X}) ({Y})}
        {VARIABLE sword_taken 0}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [if]
            [variable]
                name=sword_taken
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Do you want this unit to pick up the sword?"
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Holy Sword"
                                image=attacks/sword-flaming.png
                                duration=forever
                                description= _ "This massive blade was created centuries ago by long-forgotten elvish forgemasters, who imbued the bluish steel with an inner magical fire. Tongues of flame dance on the surface, giving the metal a flawless mirrored finish."
                                cannot_use_message= _ "Only the leader of an army can wield this sword!"
                                [filter]
                                    type=Dragon Rider, Dragon Warrior, Dragon Master
                                    x,y={X},{Y}
                                [/filter]
                                [then]
                                    [removeitem]
                                        x,y={X},{Y}
                                    [/removeitem]
                                    [message]
                                        speaker=narrator
                                        image="wesnoth-icon.png"
                                        message= _ "As you place your hand around the glittering leather hilt, the sword roars to life! Strangely, you feel no heat once you pick it up, yet the grass at your feet bursts into flame as you test the heft of this mighty weapon."
                                    [/message]
                                    {VARIABLE sword_taken 1}
                                [/then]
                                [effect]
                                    apply_to=new_attack
                                    # the name is intentionally "sword" so that the existing sword animation of the unit will be used
                                    name=sword
                                    description= _ "holy sword"
                                    icon=attacks/sword-holy.png
                                    type=arcane
                                    range=melee
                                    [specials]
                                        {WEAPON_SPECIAL_MAGICAL}
                                    [/specials]
                                    damage=21
                                    number=4
                                [/effect]

                                # this makes sure that any existing sword attack gets removed
                                [effect]
                                    apply_to=remove_attacks
                                    range=melee
                                    type=blade
                                [/effect]

                                #                                [effect]
                                #                                    apply_to=new_animation
                                #                                    [attack_anim]
                                #                                        [attack_filter]
                                #                                            name=flaming sword
                                #                                        [/attack_filter]
                                #
                                #                                        start_time=-200
                                #
                                #                                        [if]
                                #                                            hits=yes
                                #                                            [frame]
                                #                                                duration=350
                                #                                                sound=fire.wav
                                #                                            [/frame]
                                #                                        [/if]
                                #                                        [else]
                                #                                            hits=no
                                #                                            [frame]
                                #                                                duration=350
                                #                                                sound={SOUND_LIST:MISS}
                                #                                            [/frame]
                                #                                        [/else]
                                #                                    [/attack_anim]
                                #                                [/effect]
                            [/object]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
#enddef


#define BATTLE

[if]
[variable]
name=spell
equals=4
[/variable]
[then]
[message]
description=narrator
message= _ "When the last leader fell, Golbald paused for a moment and said:"
[/message]
[message]
description=Golbald
message= _ "Hmmm..."
[/message]
[message]
description=Golbald
message= _ "1) Jevyan is behind the mountains..."
[/message]
[message]
description=Golbald
message= _ "2) The mountains are impassable..."
[/message]
[message]
description=Golbald
message= _ "3) The feng shui is about right..."
[/message]
[message]
description=Golbald
message= _ "4) We can't go over the mountains..."
[/message]
[message]
description=Golbald
message= _ "5) We must go to the other side to stop him..."
[/message]
[message]
description=Golbald
message= _ "From 1-5 we conclude that since we can't go above, the mountains will have to come down!"
[/message]
{MOVE_UNIT description=Golbald 13 15}

{THUNDER (
{MODIFY_TERRAIN Re (12,13,14) (14,14,14)})}

[set_recruit]
recruit=Walking Corpse, Ghoul, Soulless, Skeleton Archer, Dark Adept, Ghost, Skeleton
side=7
[/set_recruit]

{GENERIC_UNIT 7 Skeleton 1 1}
[/then]
[/if]
#enddef


