#textdomain wesnoth-tfotd
[textdomain]
     name="wesnoth-tfotd"
[/textdomain]

# wmlscope: set export=no
[campaign]
      id="the_first_of_the_dragonriders"
    icon="../data/campaigns/The_First_Of_The_Dragonriders/images/head.png"
      image="../data/campaigns/The_First_Of_The_Dragonriders/images/dragonrider.png"
   name= _ "The first of the Dragonriders"
   abbrev= _ "tfotd"
    rank=130
     define=CAMPAIGN_THE_FIRST_OF_THE_DRAGONRIDERS
      first_scenario="1_Flee_From_The_Village"
     difficulties="EASY,NORMAL,HARD"
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-peasants/peasant.png~RC(magenta>red)" _"Village Boy" _"(Beginner)"} +
    ";*" + {MENU_IMG_TXT2 "units/human-loyalists/spearman.png~RC(magenta>red)" _"Warrior" _"(Normal)"} + ";" +
    {MENU_IMG_TXT2 "units/monsters/fire-dragon.png~RC(magenta>red)" _"Dragon Tamer" _"(Challenging)"}
    
    description=_"Naildur was just trying to escape from a goblin raiding party seeking to destroy his home village when he found a dragon egg. He was destined to save Wesnoth and king Algonrad the Brave. He became a legend...

(Novice level, {unknown_number} scenarios.)"
     [/campaign]
#ifdef CAMPAIGN_THE_FIRST_OF_THE_DRAGONRIDERS
[binary_path]
    path=data/campaigns/The_First_Of_The_Dragonriders
[/binary_path]
{@campaigns/Era_Of_Magic.cfg}
[+units]
    {@campaigns/The_First_Of_The_Dragonriders/units}
  {@campaigns/Era_Of_Magic/units}
{@campaigns/Era_Of_Magic/races}
{@campaigns/Liberty/units}
[/units]
{@campaigns/The_First_Of_The_Dragonriders/utils}
{@campaigns/The_First_Of_The_Dragonriders/scenarios} 
#endif


# 1_Flee_From_The_Village
