#textdomain wesnoth-tfotd
[scenario]
    id="1_Flee_From_The_Village"
    name= _ "Flee from the village"
    map_data="{campaigns/The_First_Of_the_Dragonriders/maps/1_Flee_From_The_Village.map}"
    {SCENARIO_MUSIC "battle.ogg"}
    {TURNS 16 14 12}

    {DEFAULT_SCHEDULE}

    victory_when_enemies_defeated=no
    {VICTORY_AND_DEFEAT_MUSIC}

           [story]
    [part]
        music=revelation.ogg
        story= _ "It was the second year of the reign of Algonrad the Brave, king of Wesnoth. The king was still known as Algonrad I then, and had a lot of powerful enemies, wanting to climb on the throne of Haldric the First."
        background="data/campaigns/The_First_Of_The_Dragonriders/images/wesnoth_map.png"
    [/part]
    [part]
        story= _ "Algonrad fought against them and crushed them, after an epic battle in the south of Elensefar"
        background="data/campaigns/The_First_Of_The_Dragonriders/images/wesnoth_map.png"
    [/part]
   [part]
        story= _ "But in order to fight against them, Algonrad was forced to withdraw troops from the northern parts of the kingdom, which leads us to our hero."
        background="data/campaigns/The_First_Of_The_Dragonriders/images/wesnoth_map.png"
    [/part]
    [part]
        story= _ "Naildur was a poor boy, living in a village near Rumyr. His parents were farmers, and his destiny would be to continue raising crops the way they did, if it wasn't for that dreadful day to come..."
        background="data/campaigns/The_First_Of_The_Dragonriders/images/wesnoth_map.png"
    [/part]
[/story]
                 [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Naildur to the entrance of the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Naildur"
                condition=lose
            [/objective]

[objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

 {campaigns/The_Last_Of_The_Dragonriders/utils/intro.cfg}
    {BIGMAP_FLEE_FROM_THE_VILLAGE}

{PLACE_IMAGE items/scarecrow.png 8 14}
{PLACE_IMAGE terrain/village/human-tile.png 10 2}
{PLACE_IMAGE terrain/village/human-tile.png 11 4}
{PLACE_IMAGE terrain/village/human-tile.png 11 1}


    [side]
        type=Footpad
        description=Naildur
        user_description= _"Naildur"
        unrenamable=yes
        side=1
        canrecruit=yes
    recruit=Footpad
    controller=human
        gold=42
        team_name=villagers
	  user_team_name= _ "Escaping Party"
        [unit]
            description=pet
            user_description= _ "Bo the Pet Wolf"
            unrenamable=yes
            type=Wolf
            side=1
            x=6
            y=7
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [ai]
            [target]
                id=pet
                value=3.0
            [/target]
            [target]
                id=naildur
                value=3.0
            [/target]

            [leader_goal]
                x,y=38,25
            [/leader_goal]
        [/ai]
    [/side]

    [side]
        type=Sergeant
        description=Commander Eddron
        user_description= _ "Commander Eddron"
        side=2
        canrecruit=yes
        village_value=0.0             aggression=1.0     leader_value=50.0
recruit=Spearman,Peasant,Woodsman,Ruffian
        gold=200
        [ai]
       {NO_SCOUTS}
     recruitment_ignore_bad_movement=yes
        recruitment_pattern=scout,fighter,archer
                  {ATTACK_DEPTH 6 6 6}
       [/ai]
   [ai]
            time_of_day=dawn,morning,afternoon,dusk
            aggression=1
            caution=0.0
            grouping=no
        [/ai]
     {EBESIEGED_RECRUITMENT}
        team_name=villagers
    [/side]

   [side]
        type=Goblin Rouser
        description=Calf Redeye
        user_description= _ "Calf Redeye"
      unrenamable=yes
     side=3
        canrecruit=yes
   recruit=Wolf Rider,Goblin Spearman,I8 Mu
        {EBESIEGED_RECRUITMENT}
        team_name=raiding party
     village_value=0.0        aggression=1.0   {GOLD 100 200 400}
        [ai]
            {ATTACK_DEPTH 1 3 5}
        [/ai]
    [/side]

        [event]
        name=start

   [message]
            speaker=Calf Redeye
            image="portraits/Neoriceisgood/orcish_grunt.png"
            message= _ "At least, some sort of settlement! Come on men, I want everything turned into ashes by next day. Let no one escape!"
        [/message]
        
[message]
            description=Naildur
            message= _ "Look there, Commander, smoke!"
        [/message]
    [message]
            description=Commander Eddron
    message= _ "Yes, Naildur. That must be some goblin raiding party. We would defeat them easily if most soldiers hadn't already left."
     [/message]
       [message]
            description=Calf Redeye
            message= _ "The fools! They are going to oppose us! For our master's glory, charge!"
        [/message]
        [message]
            description=Commander Eddron
            message= _ "They are coming. We will fight them, but we can't stand for long. Go, Naildur, and try to inform somebody about the fate that is awaiting all humans of the Northern Lands. You should go south, to the forest, and hide in the cave until the goblins leave. Good luck!"
        [/message]
        
    [/event]

    [event]
    name=moveto
    [filter]
    description=Naildur
   x=18
   y=23
   [/filter]
   [message]
     description=Naildur
   message= _ "The wolf riders will catch on me. Some friends would be helpful in helping me escape..."
    [/message]
     [/event]
      [event]
    name=die
        [filter]
      description=Naildur
        [/filter]
        [message]
            speaker=Naildur
            message= _ "I... I don't think I can make it anymore."
        [/message]
  [endlevel]
            result=defeat
        [/endlevel]
    [/event]

   [event]
        name=die
        [filter]
            description=Commander Addron
        [/filter]
        [message]
            speaker=unit
            message= _ "I have... have failed... they are too many... run, Naildur!"
        [/message]
 [/event]

    [event]
        name=time over
        [message]
            description=Naildur
            message= _ "Oh, no! We have run out of time, they have arrived with reinforcements..."
        [/message]
    [/event]


[event]
        name=die
        [filter]
            description=Calf Redeye
        [/filter]
        [message]
            description=Naildur
            message= _ "That's it, he's dead!"
        [/message]
 [/event]

   #when a Goblin Knight moves onto one of the villages
    #that Naildur starts near
    [event]
        name=moveto
        [filter]
            side=3
            x=4-14
            y=1-10
        [/filter]
        [message]
            description=Naildur
            message= _ "Oh no! They are destroying my home! I swear I shall have revenge!"
        [/message]
        [/event]

# Win Event

    [event]
    name=moveto
      [filter]
       x=38
    y=25
      description=Naildur
     [/filter]
    [message]
      speaker=unit
           message= _ "OK, I did it. I should go deeper, though."
    [/message]
#ifdef EASY
    [endlevel]
            result=victory
            bonus=yes
next_scenario=2_Interlude
        [/endlevel]
#endif

#ifdef NORMAL
    [endlevel]
            result=victory
            bonus=yes
next_scenario=2_Interlude
        [/endlevel]
#endif
#ifdef HARD
    [endlevel]
            result=victory
            bonus=yes
 next_scenario=1b_Labyrinth
       [/endlevel]
next_scenario=1b_Labyrinth
#endif

    [/event]


# The occasional de-bug

[event]
    name=moveto
      [filter]
       x=7
    y=7
      description=Naildur
     [/filter]
      [teleport]
   [filter]
   description=Naildur
   [/filter]
   x=38
    y=26
   [/teleport]
    [/event]

# Deaths and kills

[event]
name=die
[filter]
description=pet
[/filter]
[message]
description=pet
message= _ "Kai! Kai! Kai!"
[/message]
[message]
description=Naildur
message= _ "No, Bo! You can't die!"
[/message]
[message]
description=pet
message= _ "Ghrrr!"
[/message]
[endlevel]
result=defeat
[/endlevel]
[/event]

    [event]
        name=time over
        [message]
            speaker=Naildur
            message= _ "I'll never make it if I go THIS quick."
        [/message]
    [/event]


    [event]
        name=attack
        [filter]
            id=Naildur
        [/filter]
        [message]
            speaker=Naildur
            message= _ "Die, villain, die!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id=pet
        [/filter]
        [message]
            speaker=pet
            message= _ "(triumphantly) woof!"
        [/message]
    [/event]



[/scenario]

