#textdomain wesnoth-tfotd
[scenario]
    id="1b_Labyrinth"
    name= _ "The Cave Of Nightmares"
      victory_when_enemies_defeated=no

   map_data="{campaigns/The_First_Of_the_Dragonriders/maps/1b_Labyrinth.map}"
    {SCENARIO_MUSIC "knolls.ogg"}
     turns=1500
    next_scenario=2_Interlude

        [side]
        type=Footpad
        description=Naildur
        user_description= _"Naildur"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        team_name=naildur
     fog=no
        shroud=no
    [/side]

   [side]
 side=2
 team_name=dungeon
 user_team_name="Dungeon Keeper"
 type=Armageddon Drake
 description=evil
 user_description= _ "Glaurung"
 canrecruit=yes
 passive_leader=yes
 {GOLD 0 0 0}
  {INCOME 0 0 0}
 [/side]

   [side]
 side=3
 team_name=villagers
 user_team_name=" "
 type=Peasant
 description=peasant
 user_description= _ "Peaceful Villager"
 canrecruit=yes
 {GOLD 0 0 0}
  {INCOME 0 0 0}
 [/side]

   [side]
 side=4
 team_name=bats
 user_team_name="stray bats"
no_leader=yes
 [/side]

                 [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find the exit of the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Naildur"
                condition=lose
            [/objective]

[objective]
                description= _ "Death of Bo"
                condition=lose
            [/objective]
        [/objectives]
    [/event]


        village_gold=0

{NO_SCROLL_TO_AI_LEADER 2}
{NO_SCROLL_TO_AI_LEADER 3}


	[event]
		name=prestart
		  [recall]
		  description=pet
		  [/recall]
# The curing runes, some difficult part o' work
{MODIFY_TERRAIN Uu^Rn (92, 93, 89, 99, 97, 32, 41, 35, 67, 68, 78, 69, 22, 25, 37, 66, 17, 14, 16, 9, 10, 58) (9, 16, 39, 50, 28, 49, 59, 87, 16, 31, 37, 53, 24, 44, 43, 96, 18, 36, 46, 63, 83, 30)}

# The Guardian Eyestalks, keeping an eye (or more...) for intruders
{GENERIC_UNIT 2 Eyestalk 80 26}
{GENERIC_UNIT 2 Eyestalk 49 28}
{GENERIC_UNIT 2 Eyestalk 27 36}
{GENERIC_UNIT 2 Eyestalk 13 56}
{GENERIC_UNIT 2 Eyestalk 41 68}

# Further Runes meant to irritate the player

{SCATTER_IMAGE (terrain=Uu) 20 scenery/rune1.png}
{SCATTER_IMAGE (terrain=Uu) 17 scenery/rune3.png}
{SCATTER_IMAGE (terrain=Uu) 13 scenery/rune5.png}
{SCATTER_IMAGE (terrain=Uu) 27 scenery/rune6.png}

{SET_IMAGE 42 26 data/core/images/items/book3.png}

[/event]


# The book 42-26

[event]
name=moveto
[filter]
x=42
y=26
description=Naildur
[/filter]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "A heavy book, covered with dust and a strange white leather lies on a table. Naildur, curius as ever, opens it."
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "He senses wisdom flowing out of the book's pages. He should come back and read it."
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "'Behold the story of Derinfor, and Krugg, and Frattor, and of the noble knights that followed them seeking fame and fortune, only to find deceit and grief:"
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "During the year of the Phoenix, when two suns shone above the land, Derinfor, the King's advisor, a straight and devout man, discovered the book of the Evil Magistrate's Prophecies."
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "Having identified much of the decay that plagued the kingdom in the book's descriptions , he seeked for the source of it, finally discovering it was a lich, whom the Evil Magistrate seemed to have passed to his dark powers and plans."
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "After years of inquiry and personal engagement, he traced the leads he had collected to a cave in the north of the kingdom, the cave he later named the Cave of Nightmares."
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "Overconfident of his puny human powers and this of the famous knights of the kingdom, he announced his decision to take on the quest of eliminating that lich. The bravest and most noble knights of the kingdom joined forces with him and followed him to the north."
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "On their way north they met a large garrison of Orcs, raiding the city of Raumyr. They thrashed them with a surprise attack, but Krugg, a prominent knight,  as well as Derinfor himself, both claimed the victory, and they both installed separate trophies on the battlefield."
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "This was the beginning of their doom, for the victorious humans soon split in three: some followed Krugg, a seasoned warrior, some swore allegiance to Derinfor and some felt the quest was ruined since there was discord between the participants, and left disgusted, led by Frattor."
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "Following separate paths, Derinfor and Krugg reached the mouth of the cave simultaneously. Yet while they were quarrelling, exchanging harsh words and grave insults, they were suddenly attacked by undead, endless hordes of walking corpses and the ghosts of those who once lived. And on a hill there stood the most terrible of all, Jevyan the lich."
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "Setting their differences apart, the sorcerer and the warrior united again, but their followers were far too less to confront the hordes of the undead. Derinfor ordered Krugg to hurry and fetch Frattor. In his desperate charge Krugg fell, but few of his lancers made it out of the living dead and reached Frattor."
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "The noble from Pisidia at once ordered his men to change course and head back to the cave. When he arrived, he found Derinfor and the last survivors had wihtdrawn in the cave, still fending off their untiring enemies."
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "He was the first to storm the abominations, yielding his long sword, and despite the narrowness of the cave, he joined Derinfor."
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "After what seemed an eternity, the undead stopped fighting and gathered outside the cave, guarding heavily its entrance. Derinfor tried to amplify the dwarven magic that had crafted the halls and passages, storing it in healing and teleportating runes. However, the next undead attack only left standing a handful of us, and next time, we'll become Jevyan's slaves as well."
[/message]
[message]
speaker=narrator
image="wesnoth-icon.png"
message= _ "Derinfor also fell, and Frattor left his staff in a fort that towers over the burning lava. I am Kangar, and this last script of mine is the only relic to remind of the bravest and noblest of Wesnoth that perished in this cave. Avenge us, and save the land from the grave threat once and for all!"
[/message]
{FLOATING_TEXT x,y=42,26 0,225,0 "WISDOM"}
[/event]



# Restore health! like visiting a poke-center

{HEAL 92 9}
{HEAL 93 16}
{HEAL 89 39}
{HEAL 99 50}
{HEAL 97 28}
{HEAL 32 49}
{HEAL 41 59}
{HEAL 35 87}
{HEAL 67 16}
{HEAL 68 31}
{HEAL 78 37}
{HEAL 69 53}
{HEAL 22 24}
{HEAL 25 44}
{HEAL 67 43}
{HEAL 66 96}
{HEAL 17 18}
{HEAL 14 36}
{HEAL 16 46}
{HEAL 9 63}
{HEAL 10 83}


# Teleport Runes - with some help from jb's work

{SET_IMAGE 58 63 data/core/images/scenery/rune2-glow.png}
{SET_IMAGE 45 56 data/core/images/scenery/rune2-glow.png}
{SET_IMAGE 41 29 data/core/images/scenery/rune2-glow.png}
{SET_IMAGE 11 26 data/core/images/scenery/rune2-glow.png}
{SET_IMAGE 31 8 data/core/images/scenery/rune2-glow.png}
{SET_IMAGE 10 7 data/core/images/scenery/rune2-glow.png}
{SET_IMAGE 5 1 data/core/images/scenery/rune2-glow.png}
{SET_IMAGE 99 57 data/core/images/scenery/rune2-glow.png}
{SET_IMAGE 58 56 data/core/images/scenery/rune2-glow.png}
{SET_IMAGE 58 34 data/core/images/scenery/rune2-glow.png}
{SET_IMAGE 34 36 data/core/images/scenery/rune2-glow.png}
{SET_IMAGE 3 84 data/core/images/scenery/rune2-glow.png}

{TK_TELEPORTER 58 63 45 56}
{TK_TELEPORTER 45 56 58 63}
{TK_TELEPORTER 41 29 11 26}
{TK_TELEPORTER 11 26 41 29}
{TK_TELEPORTER 31 8 10 7}
{TK_TELEPORTER 10 7 31 8}
{TK_TELEPORTER 5 01 99 57}
{TK_TELEPORTER 99 57 5 1}
{TK_TELEPORTER 58 56 58 34}
{TK_TELEPORTER 58 34 58 56}
{TK_TELEPORTER 34 36 3 84}
{TK_TELEPORTER 3 84 34 36}


# Staff of Swiftness, since Footpad is clumsy on Cave Floor

{OBJ_STAFF_SPEED 43 28 staff}


# Poisonous Mushrooms

{MUSHROOMS 83 3}
{MUSHROOMS 75 4}
{MUSHROOMS 57 18}
{MUSHROOMS 43 2}
{MUSHROOMS 6 7}
{MUSHROOMS 70 62}
{MUSHROOMS 10 90}
{MUSHROOMS 9 57}
{MUSHROOMS 5 23}
{MUSHROOMS 22 13}
{MUSHROOMS 15 21}
{MUSHROOMS 18 25}
{MUSHROOMS 36 21}
{MUSHROOMS 56 49}
{MUSHROOMS 69 60}
{MUSHROOMS 14 65}
{MUSHROOMS 13 32}
{MUSHROOMS 6 36}
{MUSHROOMS 7 37}
{MUSHROOMS 24 47}
{MUSHROOMS 29 52}

# Letting some enemies wander free every two turns, just to make it more interesting

[event]
name=turn 2
{GENERIC_UNIT 2 (Walking Corpse) 22 3}
[/event]

[event]
name=turn 3
{GENERIC_UNIT 4 (Blood Bat) 72 17}
[/event]

[event]
name=turn 4
{GENERIC_UNIT 2 (Walking Corpse) 27 7}
[/event]

[event]
name=turn 5
{GENERIC_UNIT 4 (Blood Bat) 68 11}
[/event]

[event]
name=turn 6
{GENERIC_UNIT 2 (Walking Corpse) 32 17}
[/event]

[event]
name=turn 7
{GENERIC_UNIT 4 (Blood Bat) 49 6}
[/event]

[event]
name=turn 8
{GENERIC_UNIT 2 (Walking Corpse) 35 29}
[/event]

[event]
name=turn 9
{GENERIC_UNIT 4 (Blood Bat) 42 55}
[/event]

[event]
name=turn 10
{GENERIC_UNIT 2 (Walking Corpse) 25 32}
[/event]

[event]
name=turn 11
{GENERIC_UNIT 4 (Blood Bat) 14 54}
[/event]

[event]
name=turn 12
{GENERIC_UNIT 2 (Walking Corpse) 18 32}
[/event]

[event]
name=turn 13
{GENERIC_UNIT 4 (Blood Bat) 48 74}
[/event]

[event]
name=turn 14
{GENERIC_UNIT 2 (Walking Corpse) 4 24}
[/event]

[event]
name=turn 16
{GENERIC_UNIT 2 (Walking Corpse) 17 42}
[/event]

[event]
name=turn 18
{GENERIC_UNIT 2 (Walking Corpse) 4 41}
[/event]

[event]
name=turn 20
{GENERIC_UNIT 2 (Walking Corpse) 30 45}
[/event]

[event]
name=turn 22
{GENERIC_UNIT 2 (Walking Corpse) 33 56}
[/event]

[event]
name=turn 24
{GENERIC_UNIT 2 (Walking Corpse) 54 52}
[/event]

[event]
name=turn 26
{GENERIC_UNIT 2 (Walking Corpse) 54 53}
[/event]

[event]
name=turn 28
{GENERIC_UNIT 2 (Walking Corpse) 41 77}
[/event]

[event]
name=turn 30
{GENERIC_UNIT 2 (Walking Corpse) 54 80}
[/event]

[event]
name=turn 32
{GENERIC_UNIT 2 (Walking Corpse) 25 84}
[/event]

[event]
name=turn 34
{GENERIC_UNIT 2 (Walking Corpse) 38 84}
[/event]

[event]
name=turn 36
{GENERIC_UNIT 2 (Walking Corpse) 34 72}
[/event]

[event]
name=turn 38
{GENERIC_UNIT 2 (Walking Corpse) 12 88}
[/event]


# The two hidden places of the map and the signpost you have to reach

        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 80 53}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 60 34}
        {PLACE_IMAGE "scenery/signpost.png" 6 99}

# and how to get in

    [event]
        name=moveto

        [filter]
            side=1
            x=60,61
            y=35,35
        [/filter]

        [message]
            speaker=unit
            message= _ "It's a door, let's open it!"
        [/message]

        [terrain]
            x=60
            y=34
            terrain=Uu	# wmllint: ignore
        [/terrain]
    [/event]

# and what you find

   [event]
        name=sighted

        [filter]
            description=evil
        [/filter]

        [filter_second]
            side=1
        [/filter_second]
[message]
description=nick
message= _ "Woa, what is that?!"
[/message]
[message]
description=evil
message= _ "(angrily) GRRR!"
[/message]
[message]
description=nick
message= _ "That was kinda scary. I sincerely don't believe it would be wise to get any closer."
[/message]
[/event]


# and a way to prevent cheating

      [event]
    name=die
        [filter]
      description=evil
        [/filter]
        [message]
            description=evil
            message= _ "You little stinker! Debugging, aren't you? You shall pay for this!"
        [/message]
  [endlevel]
            result=defeat
        [/endlevel]
    [/event]

# and the other door, leading to the unexplored land of the sun.
# got to think about what happens there

    [event]
        name=moveto

        [filter]
            side=1
            x=79, 80, 81
            y=54, 53, 53
        [/filter]

        [message]
            speaker=unit
            message= _ "It's a door, let's open it!"
        [/message]

        [message]
            speaker=narrator
            message= _ "Unfortunately the creator of the campaign hasn't thought of anything that should happen behind that door. Try reaching (14,70) instead."
        [/message]
    [/event]


# The occasional cheating event (not normal cheating, a shortcut for the creator to avoid unpleasant circumstances)

[event]
    name=moveto
      [filter]
       x=94
    y=1
      description=Naildur
     [/filter]
      [teleport]
   [filter]
   description=Naildur
   [/filter]
   x=7
    y=99
   [/teleport]
    [/event]

# The Grumpy Dwarf

    [event]
    name=moveto
      [filter]
       x=7
    y=100
      description=Naildur
     [/filter]
 [unit]
type=Dwarvish Fighter
description=grumpy
user_description="Grumpy Dwarf"
side=3
x,y=8, 99
[modifications]
{TRAIT_STRONG}
{TRAIT_FEARLESS}
{TRAIT_HEALTHY}
[/modifications]
[/unit]

[message]
description=Naildur
message= _ "Say, another conscious living being in the same cursed cave? It's starting to get crowded down here!"
[/message]
[message]
description=grumpy
message= _ "You bet it is! Git out o' my property now, or you'll have to start practicing breathing water, tresspasser!"
[/message]
[message]
description=Naildur
message= _ "(why the friendliness?) OK, ol' man, I'm leaving, just stop yielding that axe, cause it's giving me the creeps, would you?"
[/message]

    [/event]


# Win Event

    [event]
    name=moveto
      [filter]
       x=6
    y=99
      description=Naildur
     [/filter]
    [message]
      speaker=unit
           message= _ "It was...horrible... Thank the gods I made it! Com'on, Bo, let's get outta here."
    [/message]

[endlevel]
result=victory
[/endlevel]
    [/event]




[/scenario]
    

# use new terrain............................done
# rune4--> heal/cure.........................done
# rune2--> teleport..........................done
# GENERIC_UNIT SIDE TYPE X Y.................done
# MODIFY_TERRAIN TERRAIN X_SPAN Y_SPAN.......done remember the doors
# SET_IMAGE X Y IMAGE........................only for teleport runes
# HEAL X Y...................................done
# OBJ_STAFF_SPEED X Y ID.....................done
# DOORS
