#textdomain wesnoth-tfotd
[scenario]
    id="2_Interlude"
    name= _ "Interlude"
      victory_when_enemies_defeated=no

   map_data="{campaigns/The_First_Of_the_Dragonriders/maps/2_Interlude.map}"
    {SCENARIO_MUSIC "knolls.ogg"}
     turns=1
    next_scenario=3_The_True_Origin
        [side]
        type=Footpad
        description=Naildur
        user_description= _"Naildur"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        team_name=naildur
     fog="no"
        shroud="no"
    [/side]

   [side]
 side=2
 team_name=l
 user_team_name="Golbald"
 type=Great Mage
 description=Golbald
 canrecruit=yes
 {GOLD 0 0 0}
  {INCOME 0 0 0}
 [/side]


	[event]
		name=prestart
		  [recall]
		  description=pet
		  [/recall]
	[/event]


    [event]
        name="start"

        {PLACE_IMAGE "scenery/nest-full.png" 6 1}
       [message]
            description="Naildur"
            message=_"Well, it looks like I got to another exit of the cave. Where could that be?"
        [/message]
      [message]
            description="Naildur"
            message=_"Anyway, I can't go back now. I will surely get lost. But what is this?"
        [/message]
{MOVE_UNIT description=Naildur 6 1}
     [message]
            description="Naildur"
            message=_"Wow, amazing! Now what is an egg like this doing inside a cave, next to this lava-full chasm?"
        [/message]
{PLACE_IMAGE "scenery/nest-empty.png" 6 1}
    [message]
            description="Naildur"
            message=_"I guess I could (and should) answer that question later. I really need to see the sun again."
        [/message]

{MOVE_UNIT description=Naildur 6 5}
     [message]
            description="Naildur"
            message=_"At last, the sun!"
        [/message]

     [message]
            description="Golbald"
            message=_"Welcome back to the outside world, Naildur. I have long waited for you to come."
        [/message]

    [message]
            description="Naildur"
            message=_"What the... How do you know my name?"
        [/message]

        [message]
           description="Golbald"
            message=_"Well, let's say it was somehow foretold that you were coming this way."
        [/message]

    [message]
            description="Naildur"
            message=_"No way, mister! Besides, I have no intention of running into one of those ancient stories that start with this prophecy and you-are-the-chosen-one hocus-pocus thing. And I don't want to hear anything about enchanted swords, magical armours and terrorists trying to assasinate the US President. I'm only interested in rescuing some pretty princess kidnapped by a (not so fierce, I hope) monster."
        [/message]

      [message]
            description="Golbald"
            message=_"A monster, say, like a dragon?"
        [/message]

     [message]
            description="Naildur"
           message=_"If they really exist, yes!"
        [/message]

      [message]
            description="Golbald"
            message=_"Well, I can sure tell you, that what you're holding right now is a dragon egg."
        [/message]

    [message]
            description="Naildur"
            message=_"No way!"
        [/message]

        [message]
            description="Golbald"
            message=_"Just wait a month or two and it will become a nice, green little dragon."
        [/message]

     [message]
            description="Naildur"
            message=_"Really?"
        [/message]

     [message]
            description="Golbald"
            message=_"Sure, but you don't know how to get on with him. He'll probably eat you some day."
        [/message]

    [message]
            description="Naildur"
            message=_"Well, then what should I do?"
        [/message]

      [message]
            description="Golbald"
            message=_"Stay with me. It happens that I know a lot about dragons (and pretty much other stuff, as you are going to find out)."
        [/message]

     [message]
            description="Naildur"
            message=_"OK, it is settled then. I'll stay with you, but only until I'm sure there are no more goblins wandering around, so I can complete my mission."
        [/message]

     [message]
            description="Golbald"
            message=_"Don't worry about the fate of the people of the Northern Lands, Naildur. The goblin attacks will soon stop. But it lies upon your shoulders to restore peace and justice in the galaxy, err in this land, which is being threatened by some great evil."
        [/message]

     [message]
            description="Naildur"
            message=_"See? I knew it would turn out to be some kind of prophecy. Anyway, I'm hungry. You got something with ya?"
        [/message]

     [endlevel]
            result=continue
        [/endlevel]
        [/event]
[/scenario]
    


