#textdomain wesnoth-tfotd
[scenario]
id="3_The_True_Origin"
name= _ "The True Origin"
map_data="{campaigns/The_First_Of_the_Dragonriders/maps/3_The_True_Origin.map}"
{SCENARIO_MUSIC "battle.ogg"}
{TURNS 30 25 20}

{DEFAULT_SCHEDULE}

next_scenario=4_On_The_Way_South
victory_when_enemies_defeated=yes
{VICTORY_AND_DEFEAT_MUSIC}

[story]
   [part]
music=revelation.ogg
story= _ "Naildur decided to stay with Golbald, and so did he. After two months a little dragon hatched from the egg he had collected. Naildur was fascinated, and went on to stay with the old man longer."
   [/part]
   [part]
story= _ "Golbald taught him to fight with the staff, and to take care of his dragon. Two years passed, and the dragon was big enough to carry him; it was a conscious being, as Golbald had stated, and Naildur believed to be able to communicate with it."
   [/part]
   [part]
story= _ "It was after a sudden bear attack to their hut that left Naildur injured, that Golbald tutored him to the principles of alchemy, in order for him to be able to defend himself under every circumstance. And then, one day..."
   [/part]
[/story]

[event]
name=prestart
[objectives]
side=1
[objective]
description= _ "Annihilate the enemy leader and massacre whatever stands in your way."
condition=win
[/objective]
[objective]
description= _ "Free the villagers. Find some way to keep them ALL alive."
condition=win
[/objective]
[objective]
description= _ "Death of Naildur"
condition=lose
[/objective]
[objective]
description= _ "Golbald's existence is abruptly terminated"
condition=lose
[/objective]
[objective]
description= _ "Bo the Pet Wolf joins the big Wolf in the sky"
condition=lose
[/objective]
[objective]
description= _ "Turns run out"
condition=lose
[/objective]
[/objectives]
[/event]

[side]
type=Dragon Rider
description=nick
user_description= _"Naildur"
unrenamable=yes
controller=human
team_name=1
user_team_name= _ "nick's army"
side=1
canrecruit=yes
disallow_recall=yes
recruit=I8 Ak-Enchanted
{GOLD 400 200 100}
{INCOME 4 2 1}
[unit]
description=Golbald
user_description="Golbald"
unrenamable=yes
type=Great Mage
side=1
x=10
y=7
{IS_HERO}
[modifications]
{TRAIT_LOYAL}
{TRAIT_INTELLIGENT}
[/modifications]
[/unit]
[unit]
description=pet
user_description="Bo the Pet Wolf"
unrenamable=yes
type=Wolf
side=1
x=9
y=6
{IS_HERO}
[modifications]
{TRAIT_LOYAL}
{TRAIT_INTELLIGENT}
[/modifications]
[/unit]

[/side]

[side]
type=Orcish Warrior
description=Beur-tan
user_description="Beur-tan"
unrenamable=yes
controller=ai
team_name=2
user_team_name= _ "Intruders"
side=2
canrecruit=yes
recruit=Goblin Spearman, Goblin Archer, I8 Mu
{INCOME 1 2 4}
{GOLD 100 150 200}
[/side]


# The labels marking the two important places of the map

    [label]
        x,y=15, 14
        text= _ "Malmgard"
    [/label]

    [label]
        x,y=37,2
        text= _ "Tialdari Hall"
    [/label]


	[event]
		name=prestart
		  [recall]
		  description=pet
		  [/recall]
	[/event]




# Placing the trapped peasants


        {PLACE_IMAGE units/human-peasants/peasant.png 33 27}
        {PLACE_IMAGE items/cage.png 33 27}


        {PLACE_IMAGE units/human-peasants/peasant.png 40 25}
        {PLACE_IMAGE items/cage.png 40 25}

        {PLACE_IMAGE units/human-peasants/peasant.png 36 28}
        {PLACE_IMAGE items/cage.png 36 28}


# Event 1: Start talk to enter scenario

[event]
name=start

[message]
speaker=Beur-tan
image="portraits/James_Woo/orc-warlord4.png"
message= _ "Halt! The slaves are much tired from allday walking. We shall camp here."
[/message]
[message]
speaker=nick
message= _ "The slaves? You hear that Golbald?"
[/message]
[message]
speaker=Golbald
message= _ "Well, it is most rare that the Orcs carry slaves with them. But we shouldn't risk being spotted. It is far too dangerous."
[/message]
[message]
speaker=nick
message= _ "I can't just let those people die. It's the same that happened to my village; they died having no one to protect them."
[/message]
[message]
speaker=nick
message= _ "I shall free them, and slay these foul Orcs. Follow me, and help, if you wish to. But you can't stop me."
[/message]
[message]
speaker=Golbald
message= _ "I see I can't prevent you from doing it. Use your new skills wisely and you will succeed. But don't underestimate your opponents!"
[/message]
[/event]



# Event 7: cheat!!!

[event]
    name=moveto
      [filter]
       x=11
    y=11
      description=nick
     [/filter]
      [teleport]
   [filter]
   description=nick
   [/filter]
   x=36
    y=1
   [/teleport]
    [/event]


[event]
    name=moveto
      [filter]
       x=37
    y=3
      description=nick
     [/filter]
      [teleport]
   [filter]
   description=nick
   [/filter]
   x=35
    y=28
   [/teleport]
    [/event]




# Event 2: Naildur feels the insane need to visit Tialdari Hall

[event]
name=moveto
  [filter]
       x=37
    y=2
      description=nick
     [/filter]
[message]
description=nick
message= _ "What is this? It seems too delicate to have been built by humans"
[/message]
[message]
description=Golbald
message= _ "This is the Tialdari Hall, Naildur. It was the furthest northern elven outpost, built back in the time of the Great Invasion, to ensure the Orcs would stay even more further north."
[/message]
[message]
description=nick
message= _ "Well, I wish they could offer us some help."
[/message]
[message]
description=Golbald
message= _ "There's just no way that this may happen.The fort was last attacked und destroyed by Orcs 200 years ago. You should rather concentrate on..."
[/message]

[unit]
type=Elvish Avenger
description=Sheleon
user_description="Sheleon"
side=1
x,y=38, 2
{IS_HERO}
[modifications]
{TRAIT_LOYAL}
{TRAIT_INTELLIGENT}
[/modifications]
[/unit]

[message]
description=Sheleon
message= _ "Who goes there?"
[/message]
[message]
description=nick
message= _ "Naildur, son of... But what the hell, who are you and what are you doing here?"
[/message]
[message]
description=Sheleon
message= _ "I am Sheleon, the last of the Tialdari Hall Guards. Long have I obeyed the orders of my king, to stand guard here. I have seen the orcs, and intended to fight them, but they are too many."
[/message]
[message]
description=nick
message= _ "And what do you intend to do now?"
[/message]
[message]
description=Sheleon
message= _ "I shall haste to Wesmere and inform my king of the orcs I have met lately. This is not the first party that passes this road. Alas, I am not able to stop them all by myself."
[/message]
[message]
description=nick
message= _ "Follow me and let us slay these orcs. We can then both fulfill our missions"
[/message]
[message]
description=Sheleon
message= _ "Count me in, Naildur."
[/message]

    [objectives]
        summary= _ "New Objectives:"
        show=yes
        [objective]
            description= _ "Annihilate the enemy leader and massacre whatever stands in your way."
            condition=win
        [/objective]
        [objective]
            description= _ "Free the villagers. Find some way to keep them ALL alive."
            condition=win
        [/objective]
        [objective]
            description= _ "Death of your character and the heroes (Golbald+Sheleon)"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of grateful peasants"
            condition=lose
        [/objective]
[objective]
description= _ "Turns run out"
condition=lose
[/objective]
    [/objectives]

[/event]

# Event 3: Naildur frees peasant 1
    [event]
        name=moveto

        [filter]
            x,y=33,27
            side=1
        [/filter]

        [removeitem]
            x,y=33, 27
        [/removeitem]

        [unit]
            type=Peasant
            description=Grateful Peasant1
            user_description= _ "Grateful Peasant"
            x,y=33, 27
            side=1
            upkeep=free
            hitpoints=12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [message]
            description=Grateful Peasant1
            message= _ "Thank you. Oh, how could I ever repay you?"
        [/message]

        [message]
            speaker=nick
            message= _ "Well, help us get revenge on the orcs. We are here to help you get out of it."
        [/message]

        [message]
            description=Grateful Peasant1
            message= _ "Gladly. Just let me recover my strength first."
        [/message]
    [/event]


# Event 3.2: free peasant 2

   [event]
        name=moveto

        [filter]
            x,y=40, 25
            side=1
        [/filter]

        [removeitem]
            x,y=40, 25
        [/removeitem]

        [unit]
            type=Peasant
            description=Grateful Peasant2
            user_description= _ "Grateful Peasant"
            x,y=40, 25
            side=1
            upkeep=free
            hitpoints=12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [message]
            description=Grateful Peasant2
            message= _ "Thank you. If it hadn't been for you, we would be doomed."
        [/message]

        [message]
            speaker=nick
            message= _ "Well, help us help you. Attack the Orcs!"
        [/message]

        [message]
            description=Grateful Peasant2
            message= _ "After you, sir!"
        [/message]
    [/event]

# Event 3.3: Free villager 3


   [event]
        name=moveto

        [filter]
            x,y=36, 28
            side=1
        [/filter]

        [removeitem]
            x,y=36, 28
        [/removeitem]

        [unit]
            type=Peasant
            description=Grateful Peasant3
            user_description= _ "Grateful Peasant"
            x,y=36, 28
            side=1
            upkeep=free
            hitpoints=12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [message]
            description=Grateful Peasant3
            message= _ "Thank the gods you were here. You saved our lifes!"
        [/message]

        [message]
            speaker=nick
            message= _ "It was my duty. Now let's drive the Orcs out of here!"
        [/message]

        [message]
            description=Grateful Peasant3
            message= _ "We'll gladly follow!"
        [/message]
    [/event]

# Event 4: Orc leader dies, you find the loot he carried
    [event]
name=die
[filter]
description=Beur-tan
[/filter]
[message]
description=Beur-tan
message= _ "I die, but my master shall have revenge for me! You cannot flee his wrath, wherever you hide!"
[/message]

        {PLACE_IMAGE items/chest-plain-closed.png 37 27}

[message]
description=nick
message= _ "Look, a chest! It must be the loot they've gathered! Let's open it."
[/message]
[message]
description=Grateful Peasant1
message= _ "It is everything precious he found in our village. It belongs to you, for you saved us and defeated the orcs, but would you please lend us some? We have nothing but our bare hands to continue our lives."
[/message]
[message]
description=nick
message= _ "Well, of course. Take as much as you need."
[/message]
[message]
description=Grateful Peasant1
message= _ "Thank you! You save our lives once again."
[/message]
   [/event]

# Event 5: a peasant dies
    [event]
name=die
[filter]
type=Peasant
[/filter]
[message]
description=nick
message= _ "No! I swore to protect them, and I failed. I am not ready to complete my mission!"
[/message]

   [endlevel]
result=defeat
[/endlevel]
[/event]


# Event 6: sheleon variable
  [event]
name=victory
[if]
[have_unit]
description=Sheleon
[/have_unit]
[then]
[set_variable]
name=sheleon_alive
value=yes
[/set_variable]
[/then]
[/if]
[/event]




# Event 8: Kill everyone still alive so you can't recall them in the next scenario
[event]
name=victory
[message]
description=nick
message= _ "So, what is there to do now?"
[/message]
[message]
description=Golbald
message= _ "Frankly, I ain't got the slightest idea. Maybe you should consult somebody else. I've run out of useful advice."
[/message]
[message]
description=pet
message= _ "The balance of the Force, shifted it has."
[/message]
[message]
description=nick
message= _ "Beg your pardon? You can talk?!"
[/message]
[message]
description=pet
message= _ "Well, Luthien asked the same. Back to business: The balance of the Force, shifted it has."
[/message]
[message]
description=nick
message= _ "I got that."
[/message]
[message]
description=pet
message= _ "Stop interrupting! I'm losing my coherence! Anyway, to the Elves you shall go, and consult you, they will."
[/message]
[message]
description=pet
message= _ "To the south you must fly. The precious gift you should collect, for otherwise fail you will."
[/message]
[message]
description=nick
message= _ "Ok, and what about you?"
[/message]
[message]
description=pet
message= _ "I'll have to die. Don't ask why, just know you are the third human ever to hear me talking. The other guys here can't actually hear anything but growls."
[/message]
[message]
description=nick
message= _ "Well, then, farewell Bo. And thanks for the help. May you RIP."
[/message]
[message]
description=Golbald
message= _ "What are you taking to the wolf, Naildur?"
[/message]

[kill]
description=pet
[/kill]
[kill]
description=Sheleon
[/kill]
[kill]
description=Grateful Peasant1
[/kill]
[kill]
description=Grateful Peasant2
[/kill]
[kill]
description=Grateful Peasant3
[/kill]
[kill]
description=Golbald
[/kill]
[/event]

[/scenario]



