#textdomain wesnoth-tfotd
[scenario]
id="4_On_The_Way_South"
name= _ "On the way south"
map_data="{campaigns/The_First_Of_the_Dragonriders/maps/4_On_The_Way_South.map}"
{SCENARIO_MUSIC "battle.ogg"}
{TURNS 30 25 20}

{DEFAULT_SCHEDULE}

next_scenario=5_Undecided
victory_when_enemies_defeated=yes
{VICTORY_AND_DEFEAT_MUSIC}

[story]
[if]
[variable]
name=sheleon_alive
equals=yes
[/variable]
[then]
[part]
music=revelation.ogg
story= _ "So Naildur, aided by his new skills and guided by Sheleon, soon reached the mouth of the valley of Siljan. It was the fastest way to the south, and to the Wesmere forest, where Naildur hoped to find the answers to his questions."
[/part]
[/then]
[else]
[part]
music=elf-land.ogg
story= _ "So Naildur, going to the opposite direction of the North Star and gathering food with the help of his dragon, finally set his tent outside the valley of Siljan. He was to enter it the next day."
[/part]
[/else]
[/if]
[part]
music=revelation.ogg
story= _ "He was about to stand before a dilemma which would have great impact to his future..."
[/part]
[/story]




[event]
name=prestart
[objectives]
side=1
[objective]
description= _ "Find your way to the south end of the valley"
condition=win
[/objective]
[objective]
description= _ "Death of Naildur"
condition=lose
[/objective]
[objective]
description= _ "You run out of time"
condition=lose
[/objective]
[/objectives]
[/event]

[side]
type=Dragon Rider
description=nick
user_description= _"Naildur"
unrenamable=yes
controller=human
shroud=yes
team_name=1
user_team_name= _ "nick's army"
side=1
canrecruit=yes
disallow_recall=no
recruit=I8 Ak-Enchanted
{GOLD 400 350 250}
{INCOME 4 2 1}
[/side]


[side]
type=Troll Shaman
description=Draubt
user_description="Draubt"
unrenamable=yes
controller=ai
shroud=yes
team_name=2
user_team_name= _ "Trolls"
side=2
canrecruit=yes
recruit=Troll Whelp
{INCOME 3 3 4}
{GOLD 300 350 400}
[/side]


[side]
type=Outlaw
description=Kralik
user_description="Kralik the Outlaw"
unrenamable=yes
controller=ai
team_name=3
shroud=yes
user_team_name= _ "Outlaws"
side=3
canrecruit=yes
recruit=Thief, Thug
        recruitment_pattern=scout,fighter,archer,fighter
{INCOME 3 3 4 }
{GOLD 400 450 500}
[/side]

[side]
side=4
controller=ai
no_leader=yes
team_name=everliving
user_team_name= _ "Black Tower Crew"
[/side]


# The labels marking the two important places of the map

    [label]
        x,y=13, 21
        text= _ "Dingwall"
    [/label]

    [label]
        x,y=15,28
        text= _ "Black Tower"
    [/label]


# Placing the Black Tower itself

[item]
x=15
y=28
image=data/campaigns/The_First_Of_The_Dragonriders/images/haunted.png
[/item]		


[event]
name=start
[unit]
type=haunted
description=tower
user_description= "Black Tower"
side=4
x,y=15, 28
ai_special=guardian
[/unit]
[/event]


# Event 1: sheleon!!!
[event]
name=prestart
[if]
[variable]
name=sheleon_alive
equals=yes
[/variable]
[then]
[unit]
type=Elvish Avenger
description=Sheleon
user_description= "Sheleon"
side=1
x,y=10, 1
{IS_HERO}
[modifications]
{TRAIT_LOYAL}
{TRAIT_INTELLIGENT}
[/modifications]
[/unit]
[/then]
[/if]
[/event]


# Event 2: talk to start scenario, choose side (<--majestic)
[event]
name=start

[message]
description=nick
message= _ "Here it is, the valley of Siljan. Bo said I have to go south, that makes it through the valley. I don't know the place though, and I feel a bit awkward."
[/message]
[message]
speaker=narrator
message= _ "meanwhile..."
[/message]
[message]
description=Draubt
message= _ "The humans have long tried to drive us out of this valley. It is the home of our ancestors."
[/message]
[message]
description=Kralik
message= _ "It's about time we make clear to these monsters this is our valley."
[/message]
[message]
description=Draubt
message= _ "Since they found the old castle on the mountains it is difficult to find them off guard..."
[/message]
[message]
description=Kralik
message= _ "But they will worm in their hole, and there's no way to drag'em out..."
[/message]
[message]
description=Draubt
message= _ "However, it is worth having a look. I want someone to scout the valley!"
[/message]
[message]
description=Kralik
message= _ "Anyway, we might be lucky for once. Somebody go check if the abominations are wandering around!"
[/message]

          [move_unit_fake]
            type=Troll Whelp
            side=2
            x= 2, 3, 4, 5, 6
            y=1, 2, 2, 2, 1
        [/move_unit_fake]

          [move_unit_fake]
            type=Thief
            side=3
            x= 2, 3, 4, 5, 6
            y=1, 2, 2, 2, 1
        [/move_unit_fake]
[message]
description=Draubt
message= _ "What? A green worm and a human?"
[/message]
[message]
description=Kralik
message= _ "Whaddya say? A DRAGON and a HUMAN ON HIM?"
[/message]
[message]
description=Draubt
message= _ "Please, help us! This valley is ours since the years of Adam!"
[/message]
[message]
description=Kralik
message= _ "No need to think boy. Help us and we'll agree on the payment."
[/message]


[message]
description=nick
message= _ "I think I have to make a decision..."

[option]
message= _ "Let's join the trolls."
                [command]
[set_variable]
name=trolls
value=yes
[/set_variable]
                [/command]
                [command]
                    [modify_side]
                        side=2
                        team_name=1
                    [/modify_side]
                [/command]
                [command]
                    [message]
                        description=Kralik
                        message= _ "What? You betray your fellow humans? Men, kill him!"
                    [/message]
                [/command]


                #set new scenario objectives

                [command]
                    [objectives]
                        summary= _ "New Objectives:"
                        show=yes
                        [objective]
                            description= _ "Defeat Kralik the Outlaw"
                            condition=win
                        [/objective]
                        [objective]
                            description= _ "Death of Naildur, Sheleon, Draubt"
                            condition=lose
                        [/objective]
                    [/objectives]
                [/command]
            [/option]

[option]
message= _ "Let's help the outlaws."
                [command]
[set_variable]
name=outlaws
value=yes
[/set_variable]
                [/command]
                [command]
                    [modify_side]
                        side=3
                        team_name=1
                    [/modify_side]
                [/command]
                [command]
                    [message]
                        description=Draubt
                        message= _ "I knew it. You all consider us monsters. You shall pay for this, once and for all!"
                    [/message]
                [/command]



                [command]
                    [objectives]
                        summary= _ "New Objectives:"
                        show=yes
                        [objective]
                            description= _ "Defeat Draubt, the Troll Shaman"
                            condition=win
                        [/objective]
                        [objective]
                            description= _ "Death of Naildur, Sheleon, Kralik"
                            condition=lose
                        [/objective]
                    [/objectives]
                [/command]
[/option]
[/message]
[/event]


# Event 3: get warned for the black tower
# that's why you got to set a variable when choosing a side, so that you always define two options whenever
# you want somebody (an ally) to talk [it got me some time to realize it]
# still don't get it the way I want it
 
   [event]
        name=sighted

        [filter]
            description=tower
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

[if]
[variable]
name=trolls
equals=yes
[/variable]
[then]
[message]
description=Draubt
message= _ "Beware, Naildur!"
[/message]
[message]
description=nick
message= _ "Why, what's there to be scared of to this old tower?"
[/message]
[message]
description=Draubt
message= _ "This used to be the tower of Baron of Siljian. Legend has it, he and his loyal (btw a butler, a hunter and a woodsman) hunt every tresspasser."
[/message]
[message]
description=nick
message= _ "Well, thanks. I'll keep that in mind."
[/message]
[kill]
description=tower
[/kill]
[/then]
[else]
[message]
description=Kralik
message= _ "Stop there!"
[/message]
[message]
description=nick
message= _ "Why? Is there anything I should know?"
[/message]
[message]
description=Kralik
message= _ "Once upon a time, Baron of Siljian lived here. He was evil, though, and so he stayed there even after his assassination."
[/message]
[message]
description=nick
message= _ "Assassination? Where did you get that?"
[/message]
[message]
description=Kralik
message= _ "It's in the dictionary, in A. Checked it in town."
[/message]
[message]
description=nick
message= _ "Uh, ok."
[/message]
[message]
description=Kralik
message= _ "So, he and a bunch of one-time servants are still waiting to drink the blood of anybody jumping into their estate."
[/message]
[message]
description=nick
message= _ "Really? Sounds a bit creepy."
[/message]

[kill]
description=tower
[/kill]
[/else]

[/if]

    [/event]



# Event 4: ignore the warnings and visit the black tower
[event]
name=moveto
[filter]
x=15
y=28
[/filter]
[unit]
type=Walking Corpse
description=servant
user_description= "House Servant"
side=4
x,y=15, 29
[/unit]
[unit]
type=Skeleton
description=woodsman
user_description= "House Woodsman"
side=4
x,y=16, 27
[/unit]
[unit]
type=Skeleton Archer
description=hunter
user_description= "House Hunter"
side=4
x,y=13, 28
[/unit]
[unit]
type=Shadow
description=housemaster
user_description= "Housemaster"
side=4
x,y=14, 28
[/unit]
[/event]

# Event 5: visit Dingwall
[event]
name=moveto
[filter]
x=13
y=21
[/filter]
[unit]
type=Gwenda
description=Gwenda
user_description=Gwenda
side=1
x=13, 22
[/unit]
[/event]



# Event 6: you die
[event]
name=die
description=nick
[endlevel]
result=defeat
[/endlevel]
[/event]


# Event 7: Sheleon dies
# risky move... you are allowed to play on even after your hero is dead

[event]
[if]
[variable]
name=sheleon_alive
equals=yes
[/variable]
[then]
[event]
name=die
description=Sheleon
[message]
description=nick
message= _ "He's dead?"
[option]
message= _ "That can't be!! I'll never make it to... whenever I wished to go. I failed. Excuse me Sheleon!!"
[command]
[endlevel]
result=defeat
[/endlevel]
[/command]
[/option]
[option]
message= _ "Well, THIS proves elves are mortals as well! I bet Golbald would be fascinated to know."
[/option]
[/message]

[/event]
[/then]
[/if]
[/event]

# Event 8: sheleon variable
  [event]
name=victory
[if]
[have_unit]
description=Sheleon
[/have_unit]
[then]
[variable]
name=sheleon_alive
value=yes
[/variable]
[/then]
[/if]
[/event]

[/scenario]




