#textdomain wesnoth-tfotd
[scenario]
    name=_"Undecided"
    id="5_Undecided"
    next_scenario="6_Elf_Lords"
    map_data="{@campaigns/The_First_Of_the_Dragonriders/maps/5_Undecided.map}"

    # This battle should be an epic one. That's why
    # I stuffed five starting positions into such 
    # a small map. Enjoy!

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
victory_when_enemies_defeated=yes
    {VICTORY_AND_DEFEAT_MUSIC}
    {TURNS 32 30 28}			# BALANCE


[story]
[part]
music=revelation.ogg
story= _ "After some days Naildur had finally reached the forest of Wesmere. Eager to rest and devour a cooked meal, he was looking forward to meet the Elves."
[/part]
[part]
story= _ "Yet alas! he was once more unlucky... An unexpected threat had just made its way to the very home of the Green Elves of Wesnoth..."
[/part]
[/story]



[event]
name=prestart
[objectives]
side=1
[objective]
description= _ "Defeat all enemy leaders"
condition=win
[/objective]
[objective]
description= _ "Death of Naildur"
condition=lose
[/objective]
[objective]
description= _ "You run out of time"
condition=lose
[/objective]
[/objectives]
[/event]


[set_variable]
name=vic
value=0
[/set_variable]




[side]
type=Dragon Rider
description=nick
user_description= _"Naildur"
unrenamable=yes
controller=human
team_name=1
user_team_name= _ "nick's army"
side=1
canrecruit=yes
disallow_recall=no
recruit=I8 Ak-Enchanted
{GOLD 400 350 250}
{INCOME 4 2 1}
[/side]

    [side]
        type=Elvish Marksman
        description="Belenor"
        side="2"
        canrecruit=yes
        {GOLD 190 165 140}	# BALANCE
        team_name=1
        controller="ai"
        fog="no"
        shroud="no"
        user_description=_"Beleg"
        income="5"
        recruit="Elvish Archer, Elvish Shaman"
        [ai]
            grouping="offensive"
            attack_depth="5"
            recruitment_pattern=archer,archer,healer
        [/ai]
    [/side]


    [side]
        type=Elvish Rider
        description="Mamblung"
        side="3"
        canrecruit=yes
        {GOLD 190 165 140}	# BALANCE
        team_name=1
        controller="ai"
        fog="no"
        shroud="no"
        user_description=_"Mamblung"
        income="5"
        recruit="Elvish Scout, Elvish Shaman"
        [ai]
            grouping="offensive"
            attack_depth="5"
            recruitment_pattern=scout,healer,scout
        [/ai]
    [/side]


    [side]
        type=Elvish Hero
        description="Fingon"
        side=4
        canrecruit=yes
        {GOLD 190 165 140}	# BALANCE
        team_name=1
        controller="ai"
        fog="no"
        shroud="no"
        user_description=_"Fingon"
        income="5"
        recruit="Elvish Fighter, Elvish Shaman"
        [ai]
            grouping="offensive"
            attack_depth="5"
            recruitment_pattern=fighter,fighter,healer
        [/ai]
    [/side]


    [side]
        type=I8 Barbarian-RocMaster
        description="Sawar"
        side="5"
        canrecruit=yes
        {GOLD 300 350 400}	# BALANCE
        team_name=UFOs
        user_team_name="unidentified_flying_objects"
        controller="ai"
        fog="no"
        shroud="no"
        user_description=_"Sawar"
        income="3"
        recruit="I8 Barbarian-RocRider"
        [ai]
            grouping="offensive"
            attack_depth="3"
        [/ai]
    [/side]



    [side]
        type=Javelineer
        description="Niddron"
        side="6"
        canrecruit=yes
        {GOLD 350 400 450}	# BALANCE
        team_name=nick's army
        controller="ai"
        fog="no"
        shroud="no"
        user_description=_"Niddron"
        income="5"
        recruit="Mage, Horseman, Spearman"
        [ai]
            grouping="offensive"
            attack_depth="5"
        [/ai]
    [/side]




# Talk to enter scenario
[event]

name=start
[recall]
description=Sheleon
[/recall]


[message]
description=Mamblung
message= _ "How nice! Some vacation at least!"
[/message]
[message]
description=Belenor
message= _ "Say, we definetely deserve it. I have never seen the Elders hunt Orcs for a whole season."
[/message]
[message]
description=Fingon
message= _ "Yeah, like it was easy looking for Turin during winter. Plus I got myself injured while freeing him."
[/message]
[message]
description=Belenor
message= _ "Liar! That was me! You always get the credit for others' work!"
[/message]
[message]
description=Fingon
message= _ "I have nothing to comment on this! My actions will speak of me, and..."
[/message]
[move_unit_fake]
type="I8 Barbarian-RocRider"
x=23, 24, 25
y=21, 22, 23
[/move_unit_fake]
[message]
description=nick
message= _ "Gentlemen, I feel sorry to interrupt, but..."
[/message]
[/event]





    #
    # Special stolen event - the human enemies become undead at night
    #

    [event]
        name=turn 4

        [music]
            name="frantic.ogg"
        [/music]

        [message]
            speaker=narrator
            message= _ "As the sun set, a horrific change began to take place to the humans of the Trojkar Castle..."
            image="wesnoth-icon.png"
        [/message]
    [/event]

#define TURN_TO_UNDEAD TURN
    [event]
        name=turn {TURN}

        [store_unit]
            [filter]
                side=6
            [/filter]

            kill=yes
            variable=stored_changers
        [/store_unit]

        {FOREACH stored_changers i}
            {VARIABLE stored_changers[$i].variables.real_hitpoints $stored_changers[$i].hitpoints}

            [unstore_unit]
                variable=stored_changers[$i]
            [/unstore_unit]
        {NEXT i}

        {CHG_TYPE side,type=6,Spearman Skeleton chaotic}
        {CHG_TYPE side,type=6,Swordsman Deathblade chaotic}
        {CHG_TYPE side,type=6,Pikeman Revenant chaotic}
        {CHG_TYPE side,type=6,Bowman (Skeleton Archer) chaotic}
        {CHG_TYPE side,type=6,Longbowman (Bone Shooter) chaotic}
        {CHG_TYPE (side,type=6,Heavy Infantryman) Ghoul chaotic}
        {CHG_TYPE (side,type=6,Shock Trooper) Necrophage chaotic}
        {CHG_TYPE side,type=6,Mage (Dark Adept) chaotic}
        {CHG_TYPE (side,type=6,White Mage) (Dark Sorcerer) chaotic}
        {CHG_TYPE (side,type=6,Red Mage) (Dark Sorcerer2) chaotic}
        {CHG_TYPE (side,type=6,Arch Mage) Lich chaotic}
        {CHG_TYPE (side,type=6,Mage of Light) Necromancer chaotic}
        {CHG_TYPE side,type=6,Horseman (Chocobone) chaotic}
        {CHG_TYPE side,type=6,Lancer (Chocobone2) chaotic}
        {CHG_TYPE side,type=6,Knight (Chocobone3) chaotic}

        [store_unit]
            [filter]
                side=6
            [/filter]

            kill=yes
            variable=stored_changers
        [/store_unit]

        {FOREACH stored_changers i}
            {VARIABLE stored_changers[$i].hitpoints $stored_changers[$i].variables.real_hitpoints}

            [unstore_unit]
                variable=stored_changers[$i]
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE stored_changers}

        [colour_adjust]
            red=255
            green=100
            blue=100
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
        [redraw]
        [/redraw]

        [disallow_recruit]
            side=6
            type=Spearman,Horseman,Cavalryman,Heavy Infantryman,Mage,Bowman
        [/disallow_recruit]
        [allow_recruit]
            side=6
            type=Skeleton,Chocobone,Chocobone2,Dark Adept,Skeleton Archer
        [/allow_recruit]
    [/event]
#enddef

#define TURN_TO_HUMAN TURN
    [event]
        name=turn {TURN}

        [store_unit]
            [filter]
                side=6
            [/filter]

            kill=yes
            variable=stored_changers
        [/store_unit]

        {FOREACH stored_changers i}
            {VARIABLE stored_changers[$i].variables.real_hitpoints $stored_changers[$i].hitpoints}

            [unstore_unit]
                variable=stored_changers[$i]
            [/unstore_unit]
        {NEXT i}

        {CHG_TYPE side,type=6,Skeleton Spearman lawful}
        {CHG_TYPE side,type=6,Deathblade Swordsman lawful}
        {CHG_TYPE side,type=6,Revenant Pikeman lawful}
        {CHG_TYPE (side,type=6,Skeleton Archer) Bowman lawful}
        {CHG_TYPE (side,type=6,Bone Shooter) Longbowman lawful}
        {CHG_TYPE side,type=6,Ghoul (Heavy Infantryman) lawful}
        {CHG_TYPE side,type=6,Necrophage (Shock Trooper) lawful}
        {CHG_TYPE (side,type=6,Dark Adept) Mage lawful}
        {CHG_TYPE (side,type=6,Dark Sorcerer) (White Mage) lawful}
        {CHG_TYPE (side,type=6,Dark Sorcerer2) (Red Mage) lawful}
        {CHG_TYPE side,type=6,Lich (Arch Mage) lawful}
        {CHG_TYPE side,type=6,Necromancer (Mage of Light) lawful}
        {CHG_TYPE (side,type=6,Chocobone) Horseman lawful}
        {CHG_TYPE (side,type=6,Chocobone2) Lancer lawful}
        {CHG_TYPE (side,type=6,Chocobone3) Knight lawful}

        [store_unit]
            [filter]
                side=6
            [/filter]

            kill=yes
            variable=stored_changers
        [/store_unit]

        {FOREACH stored_changers i}
            {VARIABLE stored_changers[$i].hitpoints $stored_changers[$i].variables.real_hitpoints}

            [unstore_unit]
                variable=stored_changers[$i]
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE stored_changers}

        [colour_adjust]
            red=255
            green=255
            blue=100
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
        [redraw]
        [/redraw]

        [disallow_recruit]
            side=6
            type=Skeleton,Chocobone,Chocobone3,Chocobone2,Dark Adept,Skeleton Archer
        [/disallow_recruit]
        [allow_recruit]
            side=6
            type=Spearman,Horseman,Cavalryman,Heavy Infantryman,Mage,Bowman
        [/allow_recruit]
    [/event]
#enddef

    {TURN_TO_UNDEAD 4}
    {TURN_TO_HUMAN 7}
    {TURN_TO_UNDEAD 10}
    {TURN_TO_HUMAN 13}
    {TURN_TO_UNDEAD 16}
    {TURN_TO_HUMAN 19}
    {TURN_TO_UNDEAD 22}
    {TURN_TO_HUMAN 25}
    {TURN_TO_UNDEAD 28}





    [event]
        name="die"
        [filter]
            description="Sawar"
        [/filter]
        [message]
            speaker=Mamblung
            message=_"What is this? I've never encountered such creatures before, and -trust me- I've been around for a long time."
        [/message]
        [message]
            description="nick"
            message=_"Strange birds, like overgrown falcons. They look lovely when grilled, though!"
        [/message]

[set_variable]
name=vic
add=1
[/set_variable]

[if]
[variable]
name=vic
equals=2
[/variable]
[then]
[message]
speaker=Fingon
message= _ "Anyway, we are deeply obliged to you. Hadn't it been for your alchemies, we wouldn't stand a chance against them."
[/message]
[message]
speaker=nick
message= _ "Well, they actually fought against each other, the birds and the weirdos in the middle. Wonder who accursed these poor folks."
[/message]
[message]
speaker=Belenor
message= _ "Legend has it, that at the time of Queen Asheviere there had been a similar incident, during the siege of Elensefar."
[/message]
[message]
speaker=Mamblung
message= _ "However odd, it's not our duty to discuss the matter. I suppose you came here with a purpose."
[/message]
[message]
speaker=nick
message= _ "Truth be told, yes. I'm here on a hint by my master and tutor, Golbald the mage. He once said 'The Elves might know', and I wish to know why there is so much evil wandering around in Wesnoth."
[/message]
[message]
speaker=Fingon
message= _ "We can't be of much help, but the elders must have observed something. We shall accompany you to them, and report the bad news. Their advice has never failed."
[/message]

        [endlevel]
            result=victory
        [/endlevel]
[/then]
[/if]


[/event]

    [event]
        name="die"
        [filter]
            description="Niddron"
        [/filter]
        [message]
            speaker=Belenor
            message=_"Awful. Whatever had happened to these poor men, it sure was horrible."
        [/message]
        [message]
            description="nick"
            message=_"You got it right there mate. I'd bet the Ring there was some evil-doing here."
        [/message]
        [message]
            speaker=Fingon
            message=_"Well, no offense on that, but you don't need to be really bright to think of it."
        [/message]


[set_variable]
name=vic
add=1
[/set_variable]
[if]
[variable]
name=vic
equals=2
[/variable]
[then]
[message]
speaker=Fingon
message= _ "Anyway, we are deeply obliged to you. Hadn't it been for your alchemies, we wouldn't stand a chance against them."
[/message]
[message]
speaker=nick
message= _ "Well, they actually fought against each other, the birds and the weirdos in the middle. Wonder who accursed these poor folks."
[/message]
[message]
speaker=Belenor
message= _ "Legend has it, that at the time of Queen Asheviere there had been a similar incident, during the siege of Elensefar."
[/message]
[message]
speaker=Mamblung
message= _ "However odd, it's not our duty to discuss the matter. I suppose you came here with a purpose."
[/message]
[message]
speaker=nick
message= _ "Truth be told, yes. I'm here on a hint by my master and tutor, Golbald the mage. He once said 'The Elves might know', and I wish to know why there is so much evil wandering around in Wesnoth."
[/message]
[message]
speaker=Fingon
message= _ "We can't be of much help, but the elders must have observed something. We shall accompany you to them, and report the bad news. Their advice has never failed."
[/message]

        [endlevel]
            result=victory
        [/endlevel]
[/then]
[/if]

[/event]



[/scenario]
