#textdomain wesnoth-tfotd
[scenario]
    id=6_Elf_Lords
    name= _ "The Ka'lian"
    map_data="{campaigns/The_Rise_Of_Wesnoth/maps/Elf_Lords.map}"
    turns=30

    {AFTERNOON}

    next_scenario=7_On_The_Beach

    [music]
        name="elf-land.ogg"
    [/music]
    {VICTORY_AND_DEFEAT_MUSIC}


    [story]
	[part]
	story= _ "So Naildur was led to appear before the Elven Council. It was the same location Prince Haldric had visited a long long time ago, and since then no human had set foot on the Ka'lian."
	[/part]
	[part]
	story= _ "Yet our hero, ignorant of the historic moment he was about to live, only cared about one thing: he wished to know where he would findan an adequate answer to the question he had faced some years ago: who was responsible for the evil wandering free around?"
	[/part]
    [/story]



    [side]
        side=1
        type=Dragon Warrior
        description=nick
        user_description= _ "Naildur"
        unrenamable=yes
        canrecruit=yes
        controller=human
        team_name=nick
    [/side]

    [side]
        side=2
        type=Elvish Shyde
        gender=female
        description=Lord Dionli
        user_description= _ "Lord Dionli"
        profile="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/dionli.png"
        team_name=Elves
    [/side]

    [side]
        side=3
        type=Elvish Champion
        description=Lord Logalmier
        user_description= _ "Lord Logalmier"
        profile="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/logalmier.png"
        image="data/campaigns/The_Rise_Of_Wesnoth/images/units/kalian-elvish-champion.png"
        team_name=Elves
    [/side]

    [side]
        side=4
        type=Elvish Sharpshooter
        description=Lord Aryad
        user_description= _ "Lord Aryad"
        profile="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/aryad.png"
        team_name=Elves
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE (scenery/pine2.png) 13 12}

        [recall]
            description=Sheleon
        [/recall]


        [teleport]
            [filter]
                description=nick
            [/filter]
            x=13
            y=21
        [/teleport]

        [teleport]
            [filter]
                description=Sheleon
            [/filter]
            x=15
            y=20
        [/teleport]


        {HERO (Elvish Marshal) ("Lord El'Isomithir") ( _ "Lord El'Isomithir") 4 13 14 ("data/campaigns/The_Rise_Of_Wesnoth/images/portraits/isomithir.png")}
        # wmllint: recognize Lord El'Isomithir
    [/event]


    [event]
        name=start
[if]
[variable]
name=sheleon_alive
equals=yes
[/variable]
[then]

                [message]
                    description=Lord Logalmier
                    message= _ "So, what does bring the last of the Tialdari Hall Guards back to the Ka'lian? Report, Sheleon!"
                [/message]
                [message]
                    description=Sheleon
                    message= _ "My lord, here is the tale of the Tialdari Guards as I lived it, and it's the truth:"
                [/message]
                [message]
                    description=Sheleon
                    message= _ "We were serving there since two years. Nothing extraordinary had ever happened, and our only chance to grab our weapons was only in order to hunt."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "In the spring of the same year, and tired of doing nothing, our leader, Heidriel, decided to form a patrol group, and explore the surrounding areas."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "And so he did, choosing the most skilled to follow him at his first campaign to the north."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "We of course were glad indeed, for we had started tatooing each other due to boredom, except for a few who started smoking marijuana."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "So we wandered to the north, and soon discovered a nest of Saurians, led by an old Augur. They were planning to attack a nearby human village, so we felt orsleves obliged to make use of a preemptive strike."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "They fought good, but were no match for our Patriot(TM) arrows. We burnt the lair to the ground and left a scalp behind."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "There was no reason to believe the ones who stayed back would be in danger, so we were surprised to find them under siege by a large group of Goblins."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "They had barely made it, and had many casualties, but a coordinated attack was enough to take care of business. Most goblins escaped, though, the same quick and unexpected way they had emerged."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "In the following months we encountered more enemies, all coming from the east, and sent a messenger to inform the Ka'lian."
                [/message]
                [message]
                    description=Lord Aryad
                    message= _ "We never received that message."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "This explains why there was no help. Anyway, they all continued towards the west, and never spent more than two or three days fighting with us."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "Still, encountering fiercer and stronger opponents made us less and less. There was even a necromancer, who sent our dead companions back to fight us."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "We were so exhausted after this one, that decided to leave our stronghold empty for a while and withdraw to Elensefar for some rest and directions."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "This was the killing blow for the Guards. Having ventured about 20 miles to the south, and after fighting all day long with outlaws, we made camp in a protected valley."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "From an entrance unknown to us, an orcish Warlord and his rabble ambushed us and massacred everyone save for me. Being injured and surrounded, I then crawled back to Tialdari Hall."
                [/message]
                [message]
                    description=Sheleon
                    message= _ "And there I met Naildur, whose tale is already known to you."
                [/message]
[/then]
[/if]

                [message]
                    description=Lord Dionli
                    message= _ "And what brings you here, Naildur?"
                [/message]
                [message]
                    description=nick
                    message= _ "I want to know: all the evil I have met, is it water from the same fountainhead?"
                [/message]

                [message]
                    description=Lord Dionli
                    message= _ "Well, you sure can express yourself."
                [/message]
                [message]
                    description="Lord El'Isomithir"
                    message= _ "The answer cannot be given, not yet."
                [/message]
		    [message]
                    description=Lord Logalmier
                    message= _ "But you can consult the Dwarves of the nearby hills. They have formed quite an opinion."
                [/message]
                [message]
                    description=nick
                    message= _ "Like what?"
                [/message]
                [message]
                    description=Lord Dionli
                    message= _ "You'll have to find out for yourself."
                [/message]
                [message]
                    description=Lord Aryad
                    message= _ "Agreed."
                [/message]
                [message]
                    description=nick
                    message= _ "Umm, agreed."
                [/message]
                [message]
                    description=Lord Aryad
                    message= _ "Well then, human. You may leave tomorrow. But today you are our guest."
                [/message]
[/event]


                [endlevel]
                    result=victory
                    next_scenario=7_On_The_Beach
                [/endlevel]
[/scenario]
