#textdomain wesnoth-tfotd
[scenario]
    id=7_On_The_Beach
    name= _ "On the beach"
    map_data="{campaigns/The_First_Of_The_Dragonriders/maps/7_On_The_Beach.map}"
    turns=35
{DEFAULT_SCHEDULE}

    next_scenario=8_Blast_From_The_Past

    [music]
        name="elf-land.ogg"
    [/music]
    {VICTORY_AND_DEFEAT_MUSIC}


    [story]
	[part]
	story= _ "His curiosity aroused and his trust to his Elven hosts shattered, Naildur left for the beach with the escorts the Ka'lian had given him. They showed him the way to the end of their forest, where our hero saw for the first time in his life the sea."
	[/part]
	[part]
 	story= _ "It turned out there was more than met the eye in this lovely beach. No Elf had ventured out to the sea since Meneldur the Explorer, and they only dared to fish in the swallow water, while standing on solid ground. Their boats were only capable of keeping afloat only in rivers and lakes, and so they knew nothing about the strange island, whose mountainous shores they gazed at avery day."
	[/part]
	[part]
 	story= _ "Yet the most important fact was that since Haldric had cleared the shore from the Nagas, nobody did think of keeping them away, and they had come back. They now occupied several positions, where they had established a new threat to the Dwarves and the few Elves still inhabiting the beach."
	[/part]
    [/story]



    [side]
        side=1
        type=Dragon Warrior
        description=nick
        user_description= _ "Naildur"
        unrenamable=yes
        canrecruit=yes
        controller=human
        team_name=nick
	  recruit=I8 Ak-Enchanted
	  shroud=yes
[unit]
user_description= _ "Ka'lian Escort"
type=Elvish Archer
x=1
y=18
side=1
[/unit]
[unit]
user_description= _ "Ka'lian Escort"
type=Elvish Archer
x=1
y=16
side=1
[/unit]

    [/side]

    [side]
        side=2
        type=Dwarvish Runemaster
        description=Porghamyrg
        user_description= _ "Porghamyrg"
        team_name=nick
	  canrecruit=yes
	  recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman
	  shroud=yes
    [/side]

    [side]
        side=3
        type=Naga Warrior
        description=bad1
        user_description= _ "Breisha"
        team_name=nagas
	  canrecruit=yes
	  recruit=Naga Fighter
	  shroud=yes

[unit]
type=Fire Dragon
description=dragon
user_description="Old, rusty, sick dragon"
x=19
y=10
side=3
ai_special=guardian
[status]
poisoned=yes
[/status]
[/unit]

    [/side]

    [side]
        side=4
        type=Naga Myrmidon
        description=bad2
        user_description= _ "Achilles"
        team_name=nagas
	  canrecruit=yes
	  recruit=Naga Fighter, Naga Warrior
	  shroud=yes
    [/side]

    [side]
        side=5
        type=Naga Warrior
        description=bad3
        user_description= _ "Sheiloh"
        team_name=nagas
	  canrecruit=yes
	  recruit=Naga Fighter
	  shroud=yes
    [/side]

	[side]
	   side=6
	   no_leader=yes
	   controller=ai
	   team_name=mermen
	   user_team_name= _ "Mermen"
	  shroud=no
	[/side]

[event]
name=prestart
[objectives]
side=1
[objective]
description= _ "Reach the dwarven stronghold OR"
condition=win
[/objective]
[objective]
description= _ "kill two of the Naga leaders"
condition=win
[/objective]
[objective]
description= _ "Death of Naildur"
condition=lose
[/objective]
[objective]
description= _ "Death of any significant characters"
condition=lose
[/objective]
[objective]
description= _ "You run out of time, as always"
condition=lose
[/objective]
[/objectives]
[/event]


[set_variable]
name=naga
value=0
[/set_variable]

[set_variable]
name=mermen_encounter
value=0
[/set_variable]




# Add talk to start battle
[event]
name=start
[recall]
description=Sheleon
[/recall]
[/event]

# Set victory conditions
# 1: Reach the Dwarves

[event]
name=moveto
[filter]
x=32-34
y=18-20
description=nick
[/filter]
[message]
description=Porghamyrg
message= _ "Well, well, a visitor. We ain't got the likes of you here the last, say, 50 years. What is it that you want?"
[/message]
[message]
description=nick
message= _ "Just some advice as to the strange chain of events that brought me to your place."
[/message]
[message]
description=Porghamyrg
message= _ "Let me guess: you want to know about the goblins who raided your village and how the hell Golbald knew about you, and the enchanted sword you found."
[/message]
[if]
[variable]
name=sword
equals=yes
[/variable]
[then]
[message]
description=nick
message= _ "Yes. Howdya know?"
[/message]
[/then]
[else]
[message]
description=nick
message= _ "Which sword? Although the rest amazes me. How do you know?"
[/message]
[/else]
[/if]
[message]
description=Porghamyrg
message= _ "(secretly) It's all here, lad: the Book of Prophecies (between us, don't tell the Elves I have it). It contains everything that has been and all that's gonna be, but it depends on us to make it happen."
[/message]
[message]
description=nick
message= _ "Sounds mysterious. With your permission, I'd like to study it."
[/message]
[message]
description=Porghamyrg
message= _ "Sure. Just step into the cave, and..."
[/message]
[message]
description=nick
message= _ "Well, say I'm a bit claustrophobic, you know, trapped in a cave-labyrinth once, so if it's possible..."
[/message]
[message]
description=Porghamyrg
message= _ "Oh, how rude of me to forget! Sorry lad, I know what it was like."
[/message]

[set_variable]
name=book
value=yes
[/set_variable]
                [endlevel]
                    result=victory
                    next_scenario=8_Blast_From_The_Past
                [/endlevel]
[/event]

# 2: Kill two Naga leaders

#define END_TALK
[message]
description=Porghamyrg
message= _ "At last, those blasted Nagas are not much of a threat now. So, boy, what is it that you want?"
[/message]
[message]
description=nick
message= _ "Some of your wisdom."
[/message]
[message]
description=Porghamyrg
message= _ "You were much of a help routing these disgusting tadpoles. I'll help you if I can."
[/message]
                [endlevel]
                    result=victory
                    next_scenario=8_Blast_From_The_Past
                [/endlevel]

#enddef


[event]
name=die
[filter]
description=bad1
[/filter]
[set_variable]
name=naga
add=1
[/set_variable]
[message]
description=bad1
message= _ "Argh! You got me, big-green-worm-with-wings! My brethren shall avenge me!"
[/message]
[if]
[variable]
name=naga
equals=2
[/variable]
[then]
{END_TALK}
[/then]
[/if]

[/event]

[event]
name=die
[filter]
description=bad3
[/filter]
[set_variable]
name=naga
add=1
[/set_variable]
[message]
description=bad3
message= _ "That hurts! To think we had just built our new homes! The second wave will crush you!"
[/message]
[if]
[variable]
name=naga
equals=2
[/variable]
[then]
{END_TALK}
[/then]
[/if]

[/event]

[event]
name=die
[filter]
description=bad2
[/filter]
[set_variable]
name=naga
add=1
[/set_variable]
[message]
description=bad2
message= _ "Cry my brothers! Achilles is no more! If it wasn't for Helena..."
[/message]
[if]
[variable]
name=naga
equals=2
[/variable]
[then]
{END_TALK}
[/then]
[/if]

[/event]


#  The game does Dragon - one of my favourites

   [event]
        name=sighted

        [filter]
            description=dragon
        [/filter]

        [filter_second]
            side=1
        [/filter_second]
[message]
description=nick
message= _ "Woa, what is that?!"
[/message]
[message]
description=dragon
message= _ "(pallidly) GRRR!"
[/message]
[message]
description=nick
message= _ "That was kinda sick. I gotta inspect the matter."
[/message]
[/event]






[event]
name=die
[filter]
description=dragon
[/filter]
[if]
[variable]
name=sheleon_alive
equals=yes
[/variable]
[then]
[message]
description=Sheleon
message= _ "Well, a dragon like this we hadn't seen since the years of Haldric."
[/message]
[message]
description=nick
message= _ "That makes my act somehow historical, doesn't it?"
[/message]
[message]
description=Sheleon
message= _ "In fact, since he's so old, rusty and sick, I'd readily suppose he's the one Haldric killed."
[/message]
[message]
description=nick
message= _ "Or didn't kill, maybe..."
[/message]
[message]
description=Sheleon
message= _ "You might as well let the matter rest, for the killing of the dragon was a task Haldric had to accomplish. You shouldn't ruin his legacy like that."
[/message]
[/then]
[else]
[message]
race=elf
message= _ "Well, a dragon like that we hadn't seen since the years of Haldric."
[/message]
[message]
description=nick
message= _ "That makes my act somehow historical, doesn't it?"
[/message]
[message]
race=elf
message= _ "Kind of."
[/message]
[/else]
[/if]
[/event]


# Holy Sword - BEWARE: ABSOLUTELY NO RELATION WITH THE EPIC METAL BAND "RHAPSODY" AND THEIR SONGS

{OBJ_HOLY_SWORD 20 11 holy}




# Meeting the enraged Mermen and facing another important decision

[event]
name=moveto
[filter]
x=14
y=9
side=1
[/filter]
[set_variable]
name=mermen_encounter
value=yes
[/set_variable]
[unit]
type=Merman Fighter
description=mer1
user_description="Ereili"
side=6
x=14
y=8
[/unit]
[unit]
type=Merman Hunter
description=mer2
user_description="Fadoweil"
side=6
x=14
y=10
[/unit]
[unit]
type=Merman Spearman
description=mer3
user_description="Herolt"
side=6
x=13
y=9
[/unit]
[unit]
type=Merman Netcaster
description=mer4
user_description="Deilend"
side=6
x=16
y=9
[/unit]
[message]
description=mer1
message= _ "Help!"
[/message]
[message]
description=mer2
message= _ "The Nagas are imposing taxes on us!"
[/message]
[message]
description=mer3
message= _ "They surpress our religious feelings!"
[/message]
[message]
description=mer4
message= _ "They steal our cultivated pearls!"
[/message]
[message]
description=mer1
message= _ "AND they eat our fish!"
[/message]
[message]
description=mer2
message= _ "But alas! we're too weak to fight them."
[/message]
[message]
description=mer3
message= _ "And too craven, also."
[/message]
[message]
description=mer4
message= _ "You shut up! Err... And we're vastly outnumbered! Help us! Wipe them out and we'll owe it to you for an eternity!"
[/message]
[message]
description=nick
message= _ "What to do now?"

[option]
message= _ "Help you I will! Get your weapons and attack the Nagas!"
                               [command]
[set_variable]
name=mermen_allied
value=yes
[/set_variable]
                [/command]
[command]
{MODIFY_UNIT race=merman side 2}
[/command]


            [/option]

[option]
message= _ "Sorry guys. Got my hands full at the moment."
                [command]
[set_variable]
name=mermen_allied
value=no
[/set_variable]
                [/command]

                [command]
                    [message]
                        race=merman
                        message= _ "You deny to help us? Then you'll die first!"
                    [/message]
                [/command]

[/option]
[/message]

[/event]

[event]
name=die
[filter]
race=naga
[/filter]
[filter_second]
race=merman
[/filter_second]
[message]
speaker=unit
message= _ "Here you go, you oppressor!"
[/message]
[/event]



[/scenario]



