#textdomain wesnoth-tfotd
[scenario]
    name=_"Blast From The Past"
    id="8_Blast_From_The_Past"
    next_scenario="9_Epilogue"
    map_data="{@campaigns/The_First_Of_the_Dragonriders/maps/8_Blast_From_The_Past.map}"
    victory_when_enemies_defeated=yes
    # This battle is the last one. Beware!! And help spread the campaign around. I need a guy to transcript it to 1.6


    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
victory_when_enemies_defeated=yes
    {VICTORY_AND_DEFEAT_MUSIC}
    {TURNS 60 50 40}			# BALANCE


[story]
[if]
[variable]
name=book
equals=yes
[/variable]
[then]
[part]
music=revelation.ogg
story= _ "The Book of Prophecies was an enlighting experience for Naildur. He left the cave having answered most of his questions, and having formed an image of the enemy he was after: It was some Jevyan guy, the head honcho of every evil walking, flying, floating, crawling and swimming in Wesnoth."
[/part]
[part]
story= _ "Apparently he was the successor of another bad guy, who was himself the successor of another bad guy before and so on. Naildur was never big in philosophy (nor history), but it seemed to him that history was repeating itself: for exactly every bad guy in the book there was a good guy who had defeated him, and restored peace and justice in the land."
[/part]
[part]
story= _ "Not that things went always smoothly: most of the good guys were eventually killed by the next bad guy, and some of the good guys were even converted to the dark side, inflicting more pain than the ones they had tried to eliminate."
[/part]
[part]
story= _ "With some horror in his heart (after reading of the legendary torture Fauron had suffered) and a fresh determination to get to the bottom of this business, he left the cave and the dwarves and headed back inside Wesmere forest, after promising eternal friendship to the dwarves and receiving a promise of a full armor for him and his dragon."
[/part]
[/then]
[else]
[part]
music=revelation.ogg
story= _ "Naildur visited the dwarves in their cave and got to talk to Porghamyrg. He then learnt of the Book of Prophecies."
[/part]
[part]
music=revelation.ogg
story= _ "It proved to be an enlighting experience for Naildur. He left the cave having answered most of his questions, and having formed an image of the enemy he was after: It was some Jevyan guy, the head honcho of every evil walking, flying, floating, crawling and swimming in Wesnoth."
[/part]
[part]
story= _ "Apparently he was the successor of another bad guy, who was himself the successor of another bad guy before and so on. Naildur was never big in philosophy (nor history), but it seemed to him that history was repeating itself: for exactly every bad guy in the book there was a good guy who had defeated him, and restored peace and justice in the land."
[/part]
[part]
story= _ "Not that things went always smoothly: most of the good guys were eventually killed by the next bad guy, and some of the good guys were even converted to the dark side, inflicting more pain than the ones they had tried to eliminate."
[/part]
[part]
story= _ "With some horror in his heart (after reading of the legendary torture Fauron had suffered) and a fresh determination to get to the bottom of this business, he left the cave and the dwarves and headed back inside Wesmere forest, after promising eternal friendship to the dwarves and receiving a promise of a full armor for him and his dragon."
[/part]
[/else]
[/if]
[part]
story= _ "A month later he received it, along with superb sword training from the Elves, which made him more than capable of yielding a blade in combat. His dragon grew as well. It was as everything was being prepared for a decisive confrontation..."
[/part]
[/story]





[event]
name=prestart
[objectives]
side=1
[objective]
description= _ "Defeat all enemy leaders"
condition=win
[/objective]
[objective]
description= _ "Death of Naildur"
condition=lose
[/objective]
[objective]
description= _ "Death of the heroes"
condition=lose
[/objective]
[objective]
description= _ "You run out of time"
condition=lose
[/objective]
[/objectives]
[/event]


[set_variable]
name=vic
value=0
[/set_variable]



[side]
type=Dragon Master
description=nick
user_description= _"Naildur"
unrenamable=yes
controller=human
team_name=1
user_team_name= _ "nick and the good guys"
side=1
canrecruit=yes
disallow_recall=no
recruit=I8 Ak-Enchanted
fog="no"
shroud="yes"
{GOLD 200 170 140}
{INCOME 4 2 1}
[/side]


    [side]
        type=Elvish High Lord
        description="Feiwuil"
        side="2"
        canrecruit=yes
        {GOLD 200 170 140}	# BALANCE
        team_name=1
	  user_team_name= _ "nick and the good guys"
        controller="ai"
        fog="no"
        shroud="yes"
        user_description=_"Feiwuil"
        income="5"
        village_value=0.0
        aggression=1.0
        leader_value=50.0
        recruit="Elvish Marksman, Elvish Ranger, Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Captain, Elvish Shaman, Elvish Scout, Elvish Rider"
        [ai]
	  passive_leader=yes
            time_of_day=dawn,morning,afternoon,dusk
            aggression=1
            caution=0.0
            grouping="defensive"
            attack_depth="3"
            recruitment_pattern=fighter,archer,fighter,archer,healer,scout
        [/ai]
    [/side]



    [side]
        type=Goblin Rouser
        description="Redeye"
        side="3"
        canrecruit=yes
        {GOLD 130 150 190}	# BALANCE
        team_name=2
	  user_team_name= _ "bad guys"
        controller="ai"
        fog="no"
        shroud="yes"
        user_description=_"Calf Redeye"
	  {INCOME 2 5 8}
        recruit=Goblin Spearman, I8 Mu, Wolf Rider, Direwolf Rider, Goblin Pillager, Goblin Knight, I8 Barbarian-Goblin, I8 Barbarian-GoblinFighter, I8 Barbarian-GoblinSniper
        [ai]
	  passive_leader=yes
            grouping="offensive"
            attack_depth="3"
            recruitment_pattern=fighter,mixed fighter,scout,archer
        [/ai]
    [/side]

    [side]
        type=Orcish Sovereign
        description="orc"
        side="4"
        canrecruit=yes
        {GOLD 130 150 190}	# BALANCE
        team_name=2
	  user_team_name= _ "bad guys"
        controller="ai"
        fog="no"
        shroud="yes"
        user_description=_"Istwra Tan"
	  {INCOME 2 5 8}
        recruit=Goblin Spearman, I8 Barbarian-Rouser, Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman
        [ai]
   	  passive_leader=yes
          grouping="offensive"
            attack_depth="3"
            recruitment_pattern=fighter,mixed fighter,scout,archer
        [/ai]
    [/side]

    [side]
        type=Saurian Flanker
        description="saurian"
        side="5"
        canrecruit=yes
        {GOLD 100 130 150}	# BALANCE
        team_name=2
	  user_team_name= _ "bad guys"
        controller="ai"
        fog="no"
        shroud="yes"
        user_description=_"Shlesha shia"
	  {INCOME 2 5 8}
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Oracle, Saurian Ambusher
        [ai]
 	  passive_leader=yes
           grouping="offensive"
            attack_depth="3"
            recruitment_pattern=fighter,healer
        [/ai]
    [/side]


[side]
no_leader=yes
side=6
team_name=2
controller=ai
user_team_name= _ "old enemies"
shroud=yes
        [ai]
  	  passive_leader=yes
          grouping="offensive"
            attack_depth="3"
            recruitment_pattern=fighter,healer
        [/ai]
[/side]

    [side]
        type=Ancient Lich
        description="lich"
        side="7"
        canrecruit=yes
        team_name=2
	  user_team_name= _ "jevyan and co"
        controller="ai"
        fog="no"
        shroud="yes"
        user_description=_"Jevyan"
	  {INCOME 2 5 8}
        [ai]
  	  passive_leader=yes
          grouping="defensive"
            attack_depth="3"
            recruitment_pattern=fighter,mixed fighter,archer
        [/ai]
    [/side]



[event]
name=prestart
[set_variable]
name=spell
value=0
[/set_variable]
[if]
[variable]
name=outlaws
equals=yes
[/variable]
[then]
[unit]
side=6
type=Troll Shaman
description=draubt
user_description= _ "Draubt the Shaman"
canrecruit=yes
x=2
y=19
[/unit]
[set_recruit]
recruit=Troll Whelp, Troll, Troll Rocklobber
side=6
[/set_recruit]
[/then]
[else]
[unit]
side=6
type=Fugitive
description=Kralik
user_description="Kralik the Outlaw"
unrenamable=yes
canrecruit=yes
x=2
y=19
[/unit]
[set_recruit]
recruit=Outlaw, Footpad, Rogue, Ruffian, Thief, Thug, Bandit
side=6
[/set_recruit]
[/else]
[/if]
[recall]
description=Sheleon
[/recall]
[/event]

[event]
name=prestart
[if]
[variable]
name=sword
equals=yes
[/variable]
[then]
[kill]
description=nick
[/kill]
[unit]
description=nick
user_description="Naildur"
unrenamable=yes
type=Dragon Master2
side=1
x=13
y=29
canrecruit=yes
[modifications]
{TRAIT_QUICK}
{TRAIT_STRONG}
{TRAIT_INTELLIGENT}
[/modifications]
[/unit]
[/then]
[/if]
[/event]



[event]
name=start
{CLEAR_FOG 1 1 14 1}
{CLEAR_FOG 1 2 13 1}
{CLEAR_FOG 1 3 14 1}
{CLEAR_FOG 1 4 14 1}
{CLEAR_FOG 1 5 14 1}
{CLEAR_FOG 1 6 14 1}
{CLEAR_FOG 1 7 14 1}
{CLEAR_FOG 1 8 14 1}
{CLEAR_FOG 1 9 14 1}
{CLEAR_FOG 1 10 14 1}
{CLEAR_FOG 1 11 14 1}
{CLEAR_FOG 1 12 14 1}
{CLEAR_FOG 1 13 14 1}
{CLEAR_FOG 1 14 14 1}
{CLEAR_FOG 1 15 14 1}
{CLEAR_FOG 1 16 14 1}
{CLEAR_FOG 1 17 14 1}
{CLEAR_FOG 1 18 14 1}
{CLEAR_FOG 1 19 14 1}
{CLEAR_FOG 1 20 14 1}
{CLEAR_FOG 1 21 14 1}
{CLEAR_FOG 1 22 13 1}
{CLEAR_FOG 1 23 14 1}
{CLEAR_FOG 1 24 13 1}
{CLEAR_FOG 1 25 14 1}
{CLEAR_FOG 1 26 Y 1}
{CLEAR_FOG 1 27 14 1}
{CLEAR_FOG 1 28 14 1}
{CLEAR_FOG 1 29 14 1}
{CLEAR_FOG 1 30 14 1}
{CLEAR_FOG 1 31 14 1}
{CLEAR_FOG 1 32 14 1}
{CLEAR_FOG 1 33 15 1}
{CLEAR_FOG 1 34 14 1}
{CLEAR_FOG 1 35 15 1}
{CLEAR_FOG 1 36 15 1}
{CLEAR_FOG 1 37 15 1}
{CLEAR_FOG 1 38 15 1}
{CLEAR_FOG 1 39 15 1}
{CLEAR_FOG 1 39 14 1}
{CLEAR_FOG 1 40 13 1}
{CLEAR_FOG 1 41 14 1}
[message]
description=Feiwuil
message= _ "There it is, Rider. The end of the forest."
[/message]
[message]
description=nick
message= _ "You mean these mountains have always been there?"
[/message]
[message]
description=Feiwuil
message= _ "No. I'm afraid I don't know what happened either. Only our shaman told us she sensed a dark presence long ago. And then one day the mountains just stood there."
[/message]
[message]
description=nick
message= _ "Say, that must be magic. You can do it with alchemy as well, but not at that scale. It would leave you dead or crazy."
[/message]
[message]
description=Feiwuil
message= _ "I'm afraid we can do nothing but ask for some help. Word is a powerful mage is indeed on his way here."
[/message]
[message]
description=nick
message= _ "Must be. I could possibly fly over those mountains, if I don't die from the cold or anything else. Besides I don't think that Jevyan guy is gonna be friendly with me."
[/message]
[message]
description=Feiwuil
message= _ "I propose we scout the area. Maybe there is something we could make use of, and I don't feel safe. My orders are to protect the forest at all odds."
[/message]
[message]
description=nick
message= _ "So be it then. Scout the area and send for reinforcements. We should be prepared to fight whatever there is on the other side!"
[/message]
          [move_unit_fake]
            type=Elvish Outrider
            side=2
            x= 27, 26, 25, 24, 23, 24
            y= 29, 28, 29, 29, 30, 30
        [/move_unit_fake]
{UNCLEAR_FOG}
[/event]




# the first useful macro functioning - at long last!!!

#define BLAST_DEATH
[if]
[variable]
name=spell
equals=1
[/variable]
[then]
[message]
description=nick
message= _ "That was the first to fall. It won't be easy."
[/message]
[/then]
[else]
[if]
[variable]
name=spell
equals=2
[/variable]
[then]
[message]
description=nick
message= _ "Great! Com'on guys, two to go!"
[/message]
[/then]
[/if]
[/else]
[else]
[if]
[variable]
name=spell
equals=3
[/variable]
[then]
[message]
description=nick
message= _ "Still one standing! Focus on him!"
[/message]
[/then]
[/if]
[/else]
[else]
[if]
[variable]
name=spell
equals=4
[/variable]
[then]
[message]
description=nick
message= _ "At long last, they're all dead. Let's get for that Jevyan guy now!"
[/message]
[set_variable]
name=spell
add=1
[/set_variable]
[/then]
[/if]
[/else]
[else]
[if]
[variable]
name=spell
equals=5
[/variable]
[then]
[message]
speaker=narrator
message= _ "When the last leader fell, Golbald paused for a moment and said:"
[/message]
[message]
description=Golbald
message= _ "Hmmm..."
[/message]
[message]
description=Golbald
message= _ "1) Jevyan is behind the mountains..."
[/message]
[message]
description=Golbald
message= _ "2) The mountains are impassable..."
[/message]
[message]
description=Golbald
message= _ "3) The feng shui is about right..."
[/message]
[message]
description=Golbald
message= _ "4) We can't go over the mountains..."
[/message]
[message]
description=Golbald
message= _ "5) We must go to the other side to stop him..."
[/message]
[message]
description=Golbald
message= _ "From 1-5 we conclude that since we can't go above, the mountains will have to come down!"
[/message]
{MOVE_UNIT description=Golbald 13 15}

{THUNDER (
{MODIFY_TERRAIN Re (12,13,14) (14,14,14)})}

[set_recruit]
recruit=Walking Corpse, Ghoul, Soulless, Skeleton Archer, Dark Adept, Ghost, Skeleton
side=7
[/set_recruit]
{SET_VILLAGE 6 2 7}
{SET_VILLAGE 5 9 7}
{SET_VILLAGE 9 11 7}
{SET_VILLAGE 13 6 7}
{SET_VILLAGE 21 7 7}
{SET_VILLAGE 28 4 7}
{SET_VILLAGE 29 10 7}
{SET_VILLAGE 32 1 7}
{SET_VILLAGE 35 5 7}
{SET_VILLAGE 34 10 7}
{SET_VILLAGE 40 1 7}
[gold]
side=7
amount=400
[/gold]
{GENERIC_UNIT 7 Skeleton 1 13}
{GENERIC_UNIT 7 Skeleton 3 12}
{GENERIC_UNIT 7 Skeleton 4 11}
{GENERIC_UNIT 7 Skeleton 10 6}
{GENERIC_UNIT 7 Skeleton 5 9}
{GENERIC_UNIT 7 Skeleton 21 6}
{GENERIC_UNIT 7 Skeleton 26 8}
{GENERIC_UNIT 7 Skeleton 30 8}

{TRANSFORM Golbald}
[/then]
[/if]
[/else]
[/if]
#enddef




# Deaths of enemies

[event]
name=die
[filter]
description=Redeye
[/filter]
[message]
description=Redeye
message= _ "Noooooo!"
[/message]
[message]
description=nick
message= _ "That was for burning down my village! Die, scum!"
[/message]
[set_variable]
name=spell
add=1
[/set_variable]
{BLAST_DEATH}
{BATTLE}
[/event]

[event]
name=die
[filter]
description=orc
[/filter]
[message]
description=orc
message= _ "Ugh!"
[/message]
[message]
description=nick
message= _ "Didn't your mama teach you not to be rude?"
[/message]
[set_variable]
name=spell
add=1
[/set_variable]
{BLAST_DEATH}
{BATTLE}
[/event]

[event]
name=die
[filter]
description=saurian
[/filter]
[message]
description=saurian
message= _ "A shhhhame, izzn't it!"
[/message]
[message]
description=nick
message= _ "No objection, lizard."
[/message]
[set_variable]
name=spell
add=1
[/set_variable]
{BLAST_DEATH}
{BATTLE}
[/event]

[event]
name=die
[filter]
description=draubt
[/filter]
[message]
description=draubt
message= _ "Traitorous whelp! I go unavenged!"
[/message]
[message]
description=nick
message= _ "See ol' man, I was right back then. Don't mess with me, or you gonna die, I told ya."
[/message]
[set_variable]
name=spell
add=1
[/set_variable]
{BLAST_DEATH}
{BATTLE}
[/event]

[event]
name=die
[filter]
description=Kralik
[/filter]
[message]
description=Kralik
message= _ "You again! First you don't accept a bribe and now you kill me..."
[/message]
[message]
description=nick
message= _ "Money can't buy me love, and... never mind."
[/message]
[set_variable]
name=spell
add=1
[/set_variable]
{BLAST_DEATH}
{BATTLE}
[/event]


{TFOTD_DEATHS}


# Golbald joins the cause

[event]
name=turn 2
[unit]
description=Golbald
user_description= _ "Golbald"
type=Great Mage
side=1
x=12
y=29
unrenamable=yes
[modifications]
{TRAIT_INTELLIGENT}
{TRAIT_INTELLIGENT}
{TRAIT_INTELLIGENT}
[/modifications]
[/unit]
[message]
description=nick
message= _ "Look who's there! Welcome back, teacher!"
[/message]
[message]
description=Golbald
message= _ "Well, it feels nice to be back."
[/message] 
[message]
description=nick
message= _ "How did you know I needed your assistance?"
[/message]
[message]
description=Golbald
message= _ "Well, Macros the Black told me at the last Mage Of The Year Awards of that new lich, and since he had another world to save I came in his place."
[/message]

#ifdef EASY
[message]
description=nick
message= _ "OK, but this is gonna be tough. We'd need divine help to make it out of here."
[/message]

[message]
description=Golbald
message= _ "You surely need divine help?"
[option]
message= _ "Yes, I do. I'm horrified by spiders and liches."

[command]
{COLOR_ADJUST 0 0 0}
[/command]
                [command]
[unit]
description=angel1
user_description= _ "Michael"
type=Messenger
side=1
x=14
y=29
unrenamable=yes
[modifications]
{TRAIT_INTELLIGENT}
{TRAIT_STRONG}
[/modifications]
[/unit]
[/command]
                [command]
[unit]
description=angel2
user_description= _ "Raphael"
type=Claimant
side=1
x=14
y=28
unrenamable=yes
[modifications]
{TRAIT_INTELLIGENT}
{TRAIT_STRONG}
[/modifications]
[/unit]
[/command]
                [command]
[unit]
description=angel3
user_description= _ "Gabriel"
type=Herald
side=1
x=15
y=28
unrenamable=yes
[modifications]
{TRAIT_INTELLIGENT}
{TRAIT_STRONG}
[/modifications]
[/unit]
[/command]
[/option]
[option]
message= _ "Naeh, just a matter of speaking."
[/option]
[/message]
#endif
[/event]


# Upon seeing the enemies

[event]
name=sighted
[filter]
description=saurian
[/filter]
[message]
description=saurian
message= _ "Prey..."
[/message]
[/event]

[event]
name=sighted
[filter]
description=orc
[/filter]
[message]
description=orc
message= _ "More weaklings for our blades. Foolish humans and puny elves..."
[/message]
[/event]

[event]
name=sighted
[filter]
description=draubt
[/filter]
[message]
description=nick
message= _ "Well, that's a blast from the past! I'd prefer the highwaymen rather than these trolls."
[/message]
[/event]

[event]
name=sighted
[filter]
description=Kralik
[/filter]
[message]
description=nick
message= _ "Creeps! I thought you had died!"
[/message]
[message]
description=Kralik
message= _ "Well, I tot da same for masel'. Only tat tis guy Jevy got by. Good riddance, whelp..."
[/message]
[/event]


# reinforcements arrive

[event]
name=turn 10
{GENERIC_UNIT 1 (Elvish Archer) 9 30}
{GENERIC_UNIT 1 (Elvish Fighter) 10 28}
{GENERIC_UNIT 1 (Elvish Scout) 12 28}
{GENERIC_UNIT 1 (Elvish Shaman) 16 28}
{GENERIC_UNIT 1 (Elvish Shaman) 14 26}
{GENERIC_UNIT 1 (Elvish Fighter) 15 30}
{GENERIC_UNIT 2 (Elvish Fighter) 20 29}
{GENERIC_UNIT 2 (Elvish Shaman) 21 29}
{GENERIC_UNIT 2 (Elvish Fighter) 22 29}
{GENERIC_UNIT 2 (Elvish Outrider) 4 28}
{GENERIC_UNIT 2 (Elvish Scout) 6 28}

[message]
description=Feiwuil
message= _ "Look! Reinforcements!"
[/message]
[/event]

# more reinforcements arrive

[event]
name=turn 20
{GENERIC_UNIT 1 (Dwarvish Fighter) 39 22}
{GENERIC_UNIT 1 (Dwarvish Fighter) 40 22}
{GENERIC_UNIT 1 (Dwarvish Ulfserker) 41 22}
{GENERIC_UNIT 1 (Dwarvish Thunderer) 41 22}
{GENERIC_UNIT 1 (Dwarvish Ulfserker) 40 21}
{GENERIC_UNIT 1 (Dwarvish Fighter) 41 21}

[message]
description=nick
message= _ "There! Porgamyrgh sticked to his word! Over here boys!"
[/message]
[/event]




# Final Event

[event]
name=die
[filter]
description=lich
[/filter]
[message]
description=lich
message= _ "D'oh! Here it goes again! Why is it always like that? First that guy I can't remember any more, then Haldric and now you!"
[/message]
[message]
description=lich
message= _ "You might've won THIS time, player (I'm talking to you, seated before the screen), but help transcribe this campaign to the 1.6 branch, and there ain't sunshine for you then! You shall feel my wrath and vengeance! There's no place to hide! HA HA HA HA!!!"
[/message]
[message]
description=nick
message= _ "Talks a lot for a guy just dead, heh? Never mind, there's still time until he finds his way up to the surface again. Meanwhile, rejoice!"
[/message]
[/event]


[/scenario]




