#textdomain wesnoth-tfotd
[scenario]
    id=9_Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    turns=10
    next_scenario=null
    [story]
        [part]
            [music]
                name=revelation.ogg
            [/music]
            story= _ "And so our little story of bravery and courage ends in quite the appropriate way: all enemies defeated, our hero glorious and some hints that might initiate another campaign. Only problem, he still did not find his true love, as it always happens in good stories."
            background=maps/wesnoth.png
        [/part]
        [part]
            story= _ "Well, never mind. It's a long tale, and no time to tell it yet."
            background=maps/wesnoth.png
        [/part]
        [part]
            story= _ "Hope you liked it. Nikos Papadopoulos aka. galicae"
            background=maps/wesnoth.png
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]
    [side]
        type=Elvish Fighter
        description=Konrad
        user_description=_ "Konrad"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=100
    [/side]
    [side]
        type=Orcish Warlord
        side=2
        canrecruit=yes
        recruit=Orcish Warrior
    [/side]
[/scenario]
